

model("SimplyN") {
"""
Description
"""
	extend("simplyq_model.txt")  # Add to the SimplyQ model text
	
	load("modules/simplysoiltemp.txt", module("Simply soil temperature"))
	load("modules/simplyn.txt", module("SimplyN"))
	
	din : quantity("Dissolved inorganic nitrogen")

	#----------------------------------------------------------------	
    # Unit conversions where volumes or masses are different between compartments
	# connected by fluxes.
	# Unit conversion syntax is (from, to) {number to multiply by}
	
	# soil.water.din has unit [k g, k m-2]; river.water.din
	# has unit [k g]. Convert using a_catch [km 2]
	unit_conversion(soil.water.din, river.water.din) {  a_catch  }
	unit_conversion(gw.water.din, river.water.din)   {  a_catch  }
	
}