"""
Can have a docstring to describe the dataset. This gets saved when you save the file from e.g. MobiView (which does not happen to comments).
"""

index_set("Subcatchment") [ "Adventelva" ]

index_set("Patch") [ "Glaciers" "Hill5_900" "Hill4_700" "Hill3_500" "Hill2_300" "Hill1_100" "Valleys" ]

connection("Downhill throughflow") {
	s : compartment("Soil") [ "Patch" ]
	river : compartment("River") [ ]

	directed_graph [
		s[ "Hill5_900" ] -> s[ "Hill4_700" ] -> s[ "Hill3_500" ] -> s[ "Hill2_300" ] -> s[ "Hill1_100" ] -> s[ "Valleys" ] -> river[ ]
		s[ "Glaciers" ] -> river[ ]
	]
}

connection("Downstream") {
	r : compartment("River") [ "Subcatchment" ]

	directed_graph [
		r[ "Adventelva" ] -> out
	]
}

series("Adventelva_met_carra_shift_pptn-1.xlsx")

series("q_advent_scaled_degeerdalen_obs_daily_6am-mean_shift-1D.xlsx")
series("HBV_Adventelva_runoff_2015_and_2016.xlsx")
series("adventelva_sensor_data_niva_2017-2022_6am_mean.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 1991-01-01 ]

	par_datetime("End date")
	[ 2022-08-31 ]
}

par_group("Catchment data") {
	par_real("Catchment area")
	[ 429 ]

	par_real("Elevation of input met data")
	[ 439 ]
}

par_group("Patch data") [ "Patch" ] {
	par_real("Relative area")
	[ 0.20 0.05 0.12 0.20 0.20 0.09 0.14 ]
}

module("SimplyQ river manual", version(0, 0, 1)) {
	par_group("Reach parameters") [ "Subcatchment" ] {
		par_real("Reach length")
		[ 30000 ]

		par_real("Mean velocity")
		[ 3 ]
	}
}

module("SimplyGlacier", version(0, 0, 1)) {
	par_group("Glacier global") {
		par_real("Degree-day factor for ice melt")
		[ 8 ]

		par_real("Glacier accumulation coefficient")
		[ 0.001 ]
	}

	par_group("Glacier") [ "Subcatchment" "Patch" ] {
		par_real("Initial ice thickness") [
			100000 0 0 0 0 0 0 
		]
	}
}

module("ArcticAtmosphere", version(0, 0, 1)) {
	par_group("Elevation data") [ "Subcatchment" "Patch" ] {
		par_real("Average elevation") [
			644 868 685 496 294 144 73 
		]
	}

	par_group("Temperature correction") {
		par_real("Temp lapse rate")
		[ -0.0062 ]
	}
}

module("ArcticSnow", version(0, 0, 1)) {
	par_group("Snow") {
		par_real("Degree-day factor for snowmelt")
		[ 3.3 ]

		par_real("Initial snow depth (water equivalents)")
		[ 0 ]
	}
}

module("SimplyPermafrost", version(0, 0, 1)) {
	par_group("Hydrology land") [ "Subcatchment" "Patch" ] {
		par_real("Soil water time constant") [
			0.6 0.6 0.6 0.6 0.6 0.6 0.6 
		]

		par_real("Field capacity") [
			0 0 0 0 0 0 0 
		]
	}
}

