data_set {
	
"""
TODO: Need to configure all the parameters correctly.
TODO: Some part of the catchment that is not Mosselva (small).
NOTE: Breiangen is set to be 60 deep since that is the lowest threshold.
"""
	
	time_step([3, hr])
	
	basin : index_set("Basin index") [ "Mossesundet" ]
	
	bound_basin : index_set("Boundary basin index") [ "Breiangen" ]
	
	all_basin : index_set("All basins") @union(basin, bound_basin) 
	
	layer : index_set("Layer index") @sub(all_basin) [!
		"Mossesundet"  : [ 110 ]
		"Breiangen"  : [ 60 ]
	]
	
	lake : index_set("Lake") [ "Våg+Langen" "Mjær" "Store" "Vanem" ]
	
	lu : index_set("Landscape units") [ "Arable" "Semi-natural" ]
	
	sc : index_set("Subcatchment") [ "Kråkstadelva" "Våg+Langen sc" "Mjær sc" "Kure" "Vaaler" "Store sc" "Vanem sc" "Mosselva" ]
	
	water_body : index_set("Water body") @union(sc, lake, basin) 
	
	fjord_conn : index_set("Fjord connection index") @sub(basin) 
	
	connection("Downstream") {
		
		e : compartment("Epilimnion", lake)
		r : compartment("River", sc)
		
		directed_graph [ 
			r[ "Våg+Langen sc" ] -> e[ "Våg+Langen" ] -> e[ "Mjær" ] -> r[ "Kure" ] -> r[ "Vaaler" ] -> e[ "Store" ] -> e[ "Vanem" ] -> r[ "Mosselva" ]
			r[ "Kråkstadelva" ] -> r[ "Kure" ]
			r[ "Mjær sc" ] -> e[ "Mjær" ]
			r[ "Store sc" ] -> e[ "Store" ]
			r[ "Vanem sc" ] -> e[ "Vanem" ]
		]
	}
	
	connection("Fjord horizontal") {
		
		r : compartment("River", sc)
		l : compartment("Fjord layer", basin)
		b : compartment("Boundary layer", bound_basin)
		
		directed_graph(fjord_conn) [ 
			r[ "Mosselva" ] -> l[ "Mossesundet" ] -> b[ "Breiangen" ]
		]
	}
	
	quick_select("River vars") [!
		"Q" : [ "Reach flow flux" "Obs Q" ]
		"DIN" : [ "concentration(River water DIN, Reach water volume)" "Obs DIN" ]
		"DON" : [ "concentration(River DON, Reach water volume)" "Obs DON" ]
		"TN" : [ "River TN" "Obs TN" ]
		"TOC" : [ "River TOC concentration" "Obs TOC" ]
		"TP" : [ "Total phosphorous" "Obs TP" ]
		"PP" : [ "concentration(River PP, Reach water volume)" "Obs PP" ]
		"TDP" : [ "concentration(River TDP, Reach water volume)" "Obs TDP" ]
		"SS" : [ "concentration(Suspended sediments, Reach water volume)" "Obs SS" ]
	]
	
	quick_select("Lake vars") [!
		"Temperature" : [ "Epilimnion temperature" "Obs Temperature" ]
		"Ice ind" : [ "Ice indicator" "Observed ice indicator Vanem" ]
		"DIN" : [ "concentration(Epilimnion DIN, Epilimnion volume)" "Obs DIN" ]
		"DON" : [ "concentration(Epilimnion DON, Epilimnion volume)" "Obs DON" ]
		"TN" : [ "Epilimnion TN" "Obs TN" ]
		"TOC" : [ "Epilimnion TOC" "Obs TOC" ]
		"TP" : [ "Epilimnion TP" "Obs TP" ]
		"TDP" : [ "Epilimnion TDP" "Obs TDP" ]
		"DIP" : [ "concentration(Epilimnion DIP, Epilimnion volume)" "Obs DIP" "Obs TDP" ]
		"O₂" : [ "concentration(Epilimnion O₂, Epilimnion volume)" "Obs O₂" ]
		"SS" : [ "Epilimnion STS" "Obs SS" ]
		"chl-a" : [ "Chlorophyll-a" "Obs chl-a" ]
	]
	
	quick_select("Fjord vars") [!
		"Temperature" : [ "Layer temperature" ]
		"Salinity" : [ "Layer salinity" ]
		"chl-a" : [ "Layer chl-a" ]
	]
	
	series("C:/Data/simplycnp_oslofjord/mobius2_files/vansjo/vansjo_mobius_one_meteo.xlsx")
	
	series("nivafjord_moss.xlsx")
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 2017-01-01 ]
		
		par_datetime("End date") 
		[ 2019-12-31 ]
	
	}
	
	par_group("Layer parameters", basin, layer) {
		
		par_real("Layer area") [
			5653000 5528500 5404000 5279500 5155000 5030500 4906000 4781500 4657000 4532500 4408000 4330700 4253400 4176100 4098800 4021500 3944200 3866900 3789600 3712300 3635000 3572100 3509200 3446300 3383400 3320500 3257600 3194700 3131800 3068900 3006000 2948700 2891400 2834100 2776800 2719500 2662200 2604900 2547600 2490300 2433000 2369900 2306800 2243700 2180600 2117500 2054400 1991300 1928200 1865100 1802000 1733600 1665200 1596800 1528400 1460000 1391600 1323200 1254800 1186400 1118000 1061900 1005800 949700 893600 837500 781400 725300 669200 613100 557000 530600 504200 477800 451400 425000 398600 372200 345800 319400 293000 271400 249800 228200 206600 185000 163400 141800 120200 98600 77000 71100 65200 59300 53400 47500 41600 35700 29800 23900 18000 16200 14400 12600 10800 9000 7200 5400 3600 1800 
		]
	
	}
	
	par_group("Fjord horizontal boundary", basin, fjord_conn, layer) {
		
		par_real("Boundary width") [
			568 552 537 521 506 490 475 459 444 428 412 397 381 366 350 335 319 304 288 273 257 247 236 226 215 205 195 184 174 163 153 148 144 139 134 130 125 120 115 111 106 104 102 100 98 96 93 91 89 87 85 76 68 60 51 42 34 26 17 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		]
	
	}
	
	par_group("Layer thickness", all_basin, layer) {
		
		par_real("Stable layer thickness") [
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		]
	
	}
	
	par_group("Solver step") {
		
		par_real("Initial solver step") 
		[ 0.1 ]
		
		par_real("Solver relative min step") 
		[ 0.01 ]
	
	}
	
	par_group("Catchment data", sc) {
		
		par_real("Catchment area") 
		[ 49.257 106.904 37.188 107.68 30.3688 253.213 55.7764 13.9768 ]
	
	}
	
	par_group("Land cover", sc, lu) {
		
		par_real("Land use proportions") [
			0.49 0.51 
			0.04 0.96 
			0.15 0.85 
			0.32 0.68 
			0.27 0.73 
			0.13 0.87 
			0.21 0.78 
			0.04 0.96 
		]
	
	}
	
	par_group("Lake data", lake) {
		
		par_real("Lake surface area") 
		[ 2423400 1668800 23800000 12000000 ]
	
	}
	
	module("NIVAFjord basin", version(0, 0, 2)) {
		
		par_group("Mixing parameters") {
			
			par_real("Brunt-Väisälä frequency reference") 
			[ 0.008 ]
			
			par_real("Mixing factor reference") 
			[ 0.0001 ]
			
			par_real("Mixing non-linear coefficient") 
			[ 1.4 ]
			
			par_real("Minimum B-V frequency") 
			[ 0.007 ]
			
			par_real("Surface additional mixing energy") 
			[ 1e-10 ]
			
			par_real("Halving depth of additional mixing energy") 
			[ 6 ]
			
			par_real("Diminishing rate of additional mixing energy") 
			[ 4 ]
		
		}
		
		par_group("Initial layer physical", basin, layer) {
			
			par_real("Initial layer temperature") [
				8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
			]
			
			par_real("Initial layer salinity") [
				33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 
			]
		
		}
	
	}
	
	module("AirSea Fjord", version(0, 1, 1)) {
		
		par_group("Ice") {
			
			par_real("Initial ice thickness") 
			[ 0 ]
			
			par_real("Ice albedo") 
			[ 0.4 ]
			
			par_real("Ice attenuation coefficient") 
			[ 5 ]
			
			par_real("Frazil threshold") 
			[ 0.05 ]
		
		}
	
	}
	
	module("NIVAFjord horizontal fluxes", version(0, 0, 1)) {
		
		par_group("Horizontal exchange") {
			
			par_real("Pressure difference flow coefficient") 
			[ 0.05 ]
			
			par_real("Vertical realignment rate") 
			[ 5 ]
		
		}
	
	}
	
	module("NIVAFjord chemistry", version(0, 0, 3)) {
		
		par_group("Initial chem", basin, layer) {
			
			par_real("Initial O₂ saturation") [
				1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			]
			
			par_real("Initial DOC concentration") [
				0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			]
		
		}
		
		par_group("Oxygen") {
			
			par_real("Bubble formation coefficient") 
			[ 0 ]
			
			par_real("Oxicity threshold") 
			[ 2 ]
		
		}
		
		par_group("Phytoplankton") {
			
			par_real("Chl-a of phyto at equilibrium") 
			[ 0.01 ]
			
			par_real("Q10 of Phyto equilibrium") 
			[ 2 ]
			
			par_real("Phytoplankton turnover rate") 
			[ 0.2 ]
			
			par_real("Optimal PAR intensity") 
			[ 100 ]
			
			par_real("Half-saturation for nutrient uptake") 
			[ 1.65625 ]
			
			par_real("Chl-a fraction") 
			[ 2 ]
			
			par_real("Molar N/C ratio in Phytoplankton") 
			[ 0.1509 ]
			
			par_real("Molar P/C ratio in Phytoplankton") 
			[ 0.009434 ]
		
		}
		
		par_group("Microbes") {
			
			par_real("Molar N/C ratio in mineralization") 
			[ 1.3 ]
			
			par_real("Decomposition Q10") 
			[ 1.2 ]
			
			par_real("Maximal decomposition rate at 20°C") 
			[ 0.01 ]
			
			par_real("Maximal denitrification rate at 20°C") 
			[ 0.01 ]
			
			par_real("Microbial half-saturation concentration O₂") 
			[ 0.0123 ]
			
			par_real("Molar P/C ratio in mineralization") 
			[ 0.5 ]
			
			par_real("Threshold N for denitrification") 
			[ 0.01 ]
		
		}
		
		par_group("Light") {
			
			par_real("Diffuse attenuation coefficent (clear water)") 
			[ 0.2 ]
			
			par_real("Shading factor") 
			[ 0.02 ]
		
		}
		
		par_group("Suspended particles") {
			
			par_real("Settling velocity") 
			[ 2 ]
			
			par_real("POM dissolution rate") 
			[ 0.001 ]
		
		}
	
	}
	
	module("HBVSnow", version(1, 0, 0)) {
		
		par_group("Snow") {
			
			par_real("Degree-day factor for snowmelt") 
			[ 2.36384554486508 ]
			
			par_real("Temperature at which precip falls as snow") 
			[ 0.0791204557931939 ]
			
			par_real("Temperature at which snow melts") 
			[ -0.0239071938071974 ]
			
			par_real("Refreeze efficiency") 
			[ 0.117786019908199 ]
			
			par_real("Liquid water fraction") 
			[ 0.0683847859767976 ]
			
			par_real("Initial snow depth (water equivalents)") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyQ land", version(0, 5, 0)) {
		
		par_group("Hydrology general") {
			
			par_real("Baseflow index") 
			[ 0.45 ]
			
			par_real("Quick flow inflection point") 
			[ 800 ]
		
		}
		
		par_group("Hydrology land", lu) {
			
			par_real("Field capacity") 
			[ 220 120 ]
			
			par_real("Soil water time constant") 
			[ 3 3.5 ]
		
		}
		
		par_group("Groundwater") {
			
			par_real("Groundwater time constant") 
			[ 25 ]
			
			par_real("Groundwater retention volume") 
			[ 70 ]
		
		}
	
	}
	
	module("SimplyQ river", version(0, 5, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach slope") 
			[ 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 ]
			
			par_real("Reach length") 
			[ 6000 4000 1000 20000 13000 15000 5000 4000 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 ]
			
			par_real("Initial reach flow") 
			[ 1 1 1 1 1 1 1 1 ]
		
		}
	
	}
	
	module("EasyLake", version(0, 1, 0)) {
		
		par_group("Lake physical", lake) {
			
			par_real("Water level at which outflow is 0") 
			[ 10 10 41 19 ]
			
			par_real("Winter epilimnion thickness") 
			[ 0.5 0.5 0.5 0.5 ]
			
			par_real("Rating function linear component") 
			[ 199.997785567815 199.999104218725 45 45 ]
			
			par_real("Initial epilimnion temperature") 
			[ 1.5 1.5 1.5 1.5 ]
			
			par_real("Bottom temperature") 
			[ 4 4 4 4 ]
			
			par_real("Epilimnion thickening rate") 
			[ 0.025 0.025 0.025 0.025 ]
			
			par_real("Lake bathymetry factor") 
			[ 2.8 2.8 2.8 2.8 ]
			
			par_real("Spring epilimnion thickness") 
			[ 3 3 3 3 ]
		
		}
	
	}
	
	module("AirSea Lake", version(0, 1, 1)) {
		
		par_group("Ice") {
			
			par_real("Initial ice thickness") 
			[ 0 ]
			
			par_real("Ice albedo") 
			[ 0.31 ]
			
			par_real("Frazil threshold") 
			[ 0.05 ]
			
			par_real("Ice attenuation coefficient") 
			[ 5 ]
		
		}
	
	}
	
	module("Degree-day PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration", lu) {
			
			par_real("Deegree-day factor for evapotranspiration") 
			[ 0.14 0.22 ]
			
			par_real("Minimal temperature for evapotranspiration") 
			[ -0.045 -0.045 ]
		
		}
	
	}
	
	module("Simply soil temperature", version(0, 1, 0)) {
		
		par_group("Soil temperature general") {
			
			par_real("Snow depth / soil temperature factor") 
			[ -0.2 ]
			
			par_real("Initial soil temperature") 
			[ 10 ]
		
		}
		
		par_group("Soil temperature land") {
			
			par_real("Soil thermal conductivity / specific heat capacity") 
			[ 0.4 ]
		
		}
	
	}
	
	module("RiverTemperature", version(0, 1, 1)) {
		
		par_group("River temperature") {
			
			par_real("Air-river heat exchange coefficient") 
			[ 1 ]
		
		}
	
	}
	
	module("SimplyC land", version(1, 0, 1)) {
		
		par_group("DOC general") {
			
			par_real("Baseline soil DOC dissolution rate") 
			[ 5 ]
			
			par_real("Soil temperature DOC creation linear coefficient") 
			[ 0.08 ]
			
			par_real("Soil temperature DOC creation second-order coefficient") 
			[ 0 ]
			
			par_real("Soil DOC linear SO4 dependence") 
			[ 0.065 ]
			
			par_enum("Soil DOC computation type") 
			[ dynamic ]
			
			par_enum("Groundwater DOC computation type") 
			[ half_life ]
		
		}
		
		par_group("DOC land", lu) {
			
			par_real("Baseline soil DOC concentration") 
			[ 16 7 ]
		
		}
		
		par_group("DOC deep soil") {
			
			par_real("Groundwater DOC half-life") 
			[ 500 ]
			
			par_real("Groundwater DOC concentration") 
			[ 7 ]
		
		}
	
	}
	
	module("SimplyC river", version(0, 0, 1)) {
		
		par_group("DOC river") {
			
			par_real("River DOC loss rate at 20°C") 
			[ 1.1 ]
			
			par_real("River DOC loss Q10") 
			[ 2.3 ]
		
		}
	
	}
	
	module("Priestley-Taylor PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration") {
			
			par_real("PET multiplication factor") 
			[ 1.28 ]
			
			par_real("Land albedo") 
			[ 0.23 ]
			
			par_real("Snow albedo") 
			[ 0.8 ]
		
		}
	
	}
	
	module("Atmospheric", version(0, 1, 0)) {
		
		par_group("Location") {
			
			par_real("Latitude") 
			[ 59.39 ]
			
			par_real("Elevation") 
			[ 25 ]
		
		}
	
	}
	
	module("SimplyN", version(0, 0, 4)) {
		
		par_group("DIN universal params") {
			
			par_real("Soilwater DIN uptake rate at 20°C") 
			[ 0.01 ]
			
			par_real("Soilwater DIN uptake rate response to 10°C change (Q10)") 
			[ 2.1 ]
			
			par_real("Groundwater DIN concentration") 
			[ 0.5 ]
			
			par_real("Reach denitrification rate at 20°C") 
			[ 0 ]
			
			par_real("(Q10) Reach denitrification rate response to 10°C change in temperature") 
			[ 2.1 ]
			
			par_enum("Groundwater DIN computation type") 
			[ mass_bal ]
		
		}
		
		par_group("Soil DIN params varying by land use", lu) {
			
			par_real("Initial soilwater DIN concentration") 
			[ 3 0.4 ]
			
			par_real("Net annual DIN input to soil") 
			[ 6 6 ]
			
			par_int("Fertilizer addition day") 
			[ 120 60 ]
			
			par_real("Fertilizer N") 
			[ 140 140 ]
			
			par_real("Fertilizer DIN release") 
			[ 0.01 0 ]
		
		}
		
		par_group("River DIN", sc) {
			
			par_real("Reach effluent DIN inputs") 
			[ 0 0 0 0 0 0 0 0 ]
		
		}
	
	}
	
	module("SimplySed", version(0, 6, 0)) {
		
		par_group("River erosion") {
			
			par_real("Erosion scaling factor") 
			[ 6 ]
			
			par_real("Erosion power factor") 
			[ 1.8 ]
		
		}
		
		par_group("Soil erodibility", lu) {
			
			par_real("Vegetation cover factor") 
			[ 0.3 0.021 ]
			
			par_int("Day of year when soil erodibility is max for spring-grown crops") 
			[ 60 60 ]
			
			par_int("Day of year when soil erodibility is max for autumn-grown crops") 
			[ 304 304 ]
			
			par_real("Proportion of spring-grown crops") 
			[ 0.65 0.65 ]
			
			par_real("Reduction of load in sediment") 
			[ 0 0 ]
			
			par_enum("Cover factor shape") 
			[ flat flat ]
		
		}
		
		par_group("Land slope", sc, lu) {
			
			par_real("Mean slope of land") [
				4 10 
				4 10 
				4 10 
				4 10 
				4 10 
				4 10 
				4 10 
				4 10 
			]
		
		}
	
	}
	
	module("SimplyP", version(0, 6, 0)) {
		
		par_group("P general") {
			
			par_real("Soil mass per m2") 
			[ 95 ]
			
			par_real("Phosphorous sorption coefficient") 
			[ 0.00218 ]
			
			par_real("Particulate P enrichment factor") 
			[ 1.6 ]
			
			par_bool("Dynamic EPC0, TDP and soil labile P") 
			[ false ]
		
		}
		
		par_group("Soil P", lu) {
			
			par_real("Initial soil TDP concentration and EPC0") 
			[ 0.06 0.006 ]
			
			par_real("Initial total soil P content") 
			[ 1200 873 ]
			
			par_real("Inactive soil P content") 
			[ 873 873 ]
			
			par_real("Net annual P input to soil") 
			[ 25 0 ]
		
		}
		
		par_group("Groundwater P") {
			
			par_real("Groundwater TDP concentration") 
			[ 0.0055 ]
		
		}
		
		par_group("River P", sc) {
			
			par_real("Effluent TDP inputs") 
			[ 0 0 0 0 0 0 0 0 ]
		
		}
	
	}
	
	module("EasyChem", version(0, 0, 4)) {
		
		par_group("Lake specific chemistry", lake) {
			
			par_real("Initial O₂ saturation") 
			[ 1 1 1 1 ]
			
			par_real("Initial lake DOC concentration") 
			[ 6 6 6 7 ]
			
			par_real("Initial lake DIN concentration") 
			[ 0.5 0.5 0.5 0.5 ]
			
			par_real("Initial lake DIP concentration") 
			[ 0.01 0.01 0.01 0.01 ]
			
			par_real("Initial phytoplankton concentration") 
			[ 0.1 0.1 0.1 0.1 ]
			
			par_real("Initial lake DON concentration") 
			[ 0.1 0.1 0.1 0.1 ]
			
			par_real("Direct lake DIN deposition") 
			[ 6 6 6 6 ]
			
			par_real("Initial lake DOP concentration") 
			[ 0 0 0 0 ]
		
		}
		
		par_group("Oxygen") {
			
			par_real("Background sediment O₂ demand") 
			[ 2 ]
			
			par_real("Piston velocity scaler for O₂") 
			[ 1 ]
		
		}
		
		par_group("Microbes") {
			
			par_real("Respiration Q10") 
			[ 1.6 ]
			
			par_real("Half-saturation concentration O₂") 
			[ 0.0123 ]
			
			par_real("Respiration rate") 
			[ 0.6 ]
		
		}
		
		par_group("Phytoplankton") {
			
			par_real("Optimal PAR intensity") 
			[ 100 ]
			
			par_real("Half-saturation for nutrient uptake") 
			[ 6 ]
			
			par_real("Molar N/C ratio in Phytoplankton") 
			[ 0.12 ]
			
			par_real("Molar P/C ratio in Phytoplankton") 
			[ 0.001 ]
			
			par_real("Chl-a fraction") 
			[ 2 ]
			
			par_real("Phytoplankton turnover rate") 
			[ 0.08 ]
			
			par_real("Q10 of Phyto equilibrium") 
			[ 4 ]
			
			par_real("Chl-a of phyto at equilibrium") 
			[ 0.014 ]
		
		}
		
		par_group("Lake specific phytoplankton", lake) {
			
			par_real("Phytoplankton amenability") 
			[ 1.5 1.8 0.8 2.2 ]
		
		}
	
	}
	
	module("EasyChem-Particulate", version(0, 0, 3)) {
		
		par_group("Particles") {
			
			par_real("Sediment settling velocity") 
			[ 0.05 ]
			
			par_real("Resuspension factor") 
			[ 2e-07 ]
			
			par_real("Sediment concentration of fast settling") 
			[ 10 ]
		
		}
	
	}
	
	module("Simple River O₂", version(0, 1, 1)) {
		
		par_group("River oxygen") {
			
			par_real("Catchment O₂ saturation fraction") 
			[ 0.9 ]
		
		}
	
	}
	
	module("SuperEasyChem", version(0, 0, 1)) {
		
		par_group("Lake CNP", lake) {
			
			par_real("Initial lake DOC concentration") 
			[ 2 2 8 8 ]
			
			par_real("Initial lake DIN concentration") 
			[ 0 0 0 0 ]
			
			par_real("Initial lake TDP concentration") 
			[ 0 0 0 0 ]
			
			par_real("Lake DOC retention at 20°C") 
			[ 0.02 0 0 0 ]
			
			par_real("Lake DOC retention Q10") 
			[ 2 2 2 2 ]
			
			par_real("Lake DIN retention at 20°C") 
			[ 0.015 0.015 0.015 0.04 ]
			
			par_real("Lake DIN retention Q10") 
			[ 1.5 1.5 1.5 1.5 ]
			
			par_real("Lake TDP retention at 20°C") 
			[ 0.009 0.009 0.009 0 ]
			
			par_real("Lake TDP retention Q10") 
			[ 1 1 1 1 ]
			
			par_real("Hyplimnion relative retention") 
			[ 0 0 0 0.01 ]
		
		}
	
	}
	
	module("Simple river TOC", version(0, 1, 0)) {
		
		par_group("Particulate carbon") {
			
			par_real("Suspended sediments OC mass fraction") 
			[ 0.03 ]
		
		}
	
	}
	
	module("Simply organic C-N", version(0, 0, 1)) {
		
		par_group("Organic N") {
			
			par_real("DOM N/C ratio") 
			[ 0.02 ]
		
		}
	
	}
	
	module("SimplyQ river trapezoid", version(0, 1, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach bank slope") 
			[ 1 1 1 1 1 1 1 1 ]
			
			par_real("Reach bottom width") 
			[ 2 2 2 2 2 2 2 2 ]
			
			par_real("Reach slope") 
			[ 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 ]
			
			par_real("Reach length") 
			[ 6000 4000 1000 20000 13000 15000 5000 4000 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 ]
			
			par_real("Initial reach flow") 
			[ 1 1 1 1 1 1 1 1 ]
		
		}
	
	}
	
	module("Simply organic C-P", version(0, 0, 1)) {
		
		par_group("Organic P") {
			
			par_real("DOM P/C ratio") 
			[ 0.00015 ]
		
		}
	
	}
	
	module("EasyChem-Sediment-P", version(0, 0, 1)) {
		
		par_group("Lake sediments") {
			
			par_real("Lake bed porosity") 
			[ 0.6 ]
			
			par_real("Lake bed active layer thickness") 
			[ 0.01 ]
			
			par_real("Sediments P release") 
			[ 3e-07 ]
		
		}
		
		par_group("Particles lake-specific", lake) {
			
			par_real("Initial bottom sediment P concentration") 
			[ 0.6 0.6 0 0.6 ]
		
		}
	
	}
	
	module("NIVAFjord sediments", version(0, 0, 1)) {
		
		par_group("Sediments") {
			
			par_real("Active sediment thickness") 
			[ 0.1 ]
			
			par_real("Sediment porosity") 
			[ 0.5 ]
			
			par_real("Initial sediment C fraction") 
			[ 1 ]
			
			par_real("Initial sediment N fraction") 
			[ 0.02 ]
			
			par_real("Resuspension fraction") 
			[ 0.01 ]
			
			par_real("Initial sediment IP fraction") 
			[ 1e-06 ]
			
			par_real("Initial sediment OP fraction") 
			[ 1e-06 ]
		
		}
	
	}

}