data_set {
	
"""
TODO: Need to configure all the parameters correctly.
TODO: Some part of the catchment that is not Mosselva (small).
NOTE: Breiangen is set to be 60 deep since that is the lowest threshold.
"""
	
	time_step([3, hr])
	
	basin : index_set("Basin index") [ "Mossesundet" ]
	
	bound_basin : index_set("Boundary basin index") [ "Breiangen" ]
	
	all_basin : index_set("All basins") @union(basin, bound_basin) 
	
	layer : index_set("Layer index") @sub(all_basin) [!
		"Mossesundet"  : [ 110 ]
		"Breiangen"  : [ 60 ]
	]
	
	sc : index_set("Subcatchment") [ "Mosselva" ]
	
	lu : index_set("Landscape units") [ "All" ]
	
	fjord_conn : index_set("Fjord connection index") @sub(basin) 
	
	connection("Downstream") {
		
		r : compartment("River", sc)
	
	}
	
	connection("Fjord horizontal") {
		
		r : compartment("River", sc)
		l : compartment("Fjord layer", basin)
		b : compartment("Boundary layer", bound_basin)
		
		directed_graph(fjord_conn) [ 
			r[ "Mosselva" ] -> l[ "Mossesundet" ] -> b[ "Breiangen" ]
		]
	}
	
	series("nivafjord_moss.xlsx")
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 2017-01-01 ]
		
		par_datetime("End date") 
		[ 2021-01-01 ]
	
	}
	
	par_group("Layer parameters", basin, layer) {
		
		par_real("Layer area") [
			5653000 5528500 5404000 5279500 5155000 5030500 4906000 4781500 4657000 4532500 4408000 4330700 4253400 4176100 4098800 4021500 3944200 3866900 3789600 3712300 3635000 3572100 3509200 3446300 3383400 3320500 3257600 3194700 3131800 3068900 3006000 2948700 2891400 2834100 2776800 2719500 2662200 2604900 2547600 2490300 2433000 2369900 2306800 2243700 2180600 2117500 2054400 1991300 1928200 1865100 1802000 1733600 1665200 1596800 1528400 1460000 1391600 1323200 1254800 1186400 1118000 1061900 1005800 949700 893600 837500 781400 725300 669200 613100 557000 530600 504200 477800 451400 425000 398600 372200 345800 319400 293000 271400 249800 228200 206600 185000 163400 141800 120200 98600 77000 71100 65200 59300 53400 47500 41600 35700 29800 23900 18000 16200 14400 12600 10800 9000 7200 5400 3600 1800 
		]
	
	}
	
	par_group("Land cover", sc, lu) {
		
		par_real("Land use proportions") [
			1 
		]
	
	}
	
	par_group("Catchment data", sc) {
		
		par_real("Catchment area") 
		[ 654.364 ]
	
	}
	
	par_group("Fjord horizontal boundary", basin, fjord_conn, layer) {
		
		par_real("Boundary width") [
			568 552 537 521 506 490 475 459 444 428 412 397 381 366 350 335 319 304 288 273 257 247 236 226 215 205 195 184 174 163 153 148 144 139 134 130 125 120 115 111 106 104 102 100 98 96 93 91 89 87 85 76 68 60 51 42 34 26 17 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		]
	
	}
	
	par_group("Layer thickness", all_basin, layer) {
		
		par_real("Stable layer thickness") [
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
		]
	
	}
	
	par_group("Solver step") {
		
		par_real("Initial solver step") 
		[ 0.05 ]
		
		par_real("Solver relative min step") 
		[ 0.01 ]
	
	}
	
	par_group("Suspended carbon") {
		
		par_real("Suspended sediments OC fraction") 
		[ 0.02 ]
	
	}
	
	module("NIVAFjord basin", version(0, 0, 2)) {
		
		par_group("Mixing parameters") {
			
			par_real("Brunt-Väisälä frequency reference") 
			[ 0.008 ]
			
			par_real("Mixing factor reference") 
			[ 0.0001 ]
			
			par_real("Mixing non-linear coefficient") 
			[ 1.4 ]
			
			par_real("Minimum B-V frequency") 
			[ 0.007 ]
			
			par_real("Surface additional mixing energy") 
			[ 1e-10 ]
			
			par_real("Halving depth of additional mixing energy") 
			[ 6 ]
			
			par_real("Diminishing rate of additional mixing energy") 
			[ 4 ]
		
		}
		
		par_group("Sediment parameters") {
			
			par_real("Deep sediment temperature") 
			[ 6 ]
			
			par_real("Depth of thermally active sediment layer") 
			[ 1 ]
			
			par_real("Sediment thermal conductivity") 
			[ 4 ]
			
			par_real("Sediment specific heat capacity") 
			[ 2000 ]
			
			par_real("Sediment density") 
			[ 2600 ]
		
		}
		
		par_group("Initial layer physical", basin, layer) {
			
			par_real("Initial layer temperature") [
				8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
			]
			
			par_real("Initial layer salinity") [
				33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 
			]
		
		}
	
	}
	
	module("Atmospheric", version(0, 1, 0)) {
		
		par_group("Location") {
			
			par_real("Latitude") 
			[ 60 ]
			
			par_real("Elevation") 
			[ 0 ]
		
		}
	
	}
	
	module("AirSea Fjord", version(0, 1, 1)) {
		
		par_group("Ice") {
			
			par_real("Initial ice thickness") 
			[ 0 ]
			
			par_real("Ice albedo") 
			[ 0.4 ]
			
			par_real("Ice attenuation coefficient") 
			[ 5 ]
			
			par_real("Frazil threshold") 
			[ 0.05 ]
		
		}
	
	}
	
	module("NIVAFjord tracer test", version(0, 0, 1)) {
		
		par_group("Tracer") {
			
			par_real("River tracer concentration") 
			[ 1 ]
			
			par_real("Boundary tracer concentration") 
			[ 0 ]
		
		}
	
	}
	
	module("Degree-day PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration", sc, lu) {
			
			par_real("Deegree-day factor for evapotranspiration") [
				0.09 
			]
			
			par_real("Minimal temperature for evapotranspiration") [
				0 
			]
		
		}
	
	}
	
	module("HBVSnow", version(1, 0, 0)) {
		
		par_group("Snow") {
			
			par_real("Degree-day factor for snowmelt") 
			[ 2.74 ]
			
			par_real("Temperature at which precip falls as snow") 
			[ 0 ]
			
			par_real("Temperature at which snow melts") 
			[ 0 ]
			
			par_real("Refreeze efficiency") 
			[ 0.5 ]
			
			par_real("Liquid water fraction") 
			[ 0.1 ]
			
			par_real("Initial snow depth (water equivalents)") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyQ land", version(0, 5, 0)) {
		
		par_group("Hydrology general") {
			
			par_real("Baseflow index") 
			[ 0.8 ]
			
			par_real("Quick flow inflection point") 
			[ 1000 ]
		
		}
		
		par_group("Hydrology land", sc, lu) {
			
			par_real("Field capacity") [
				120 
			]
			
			par_real("Soil water time constant") [
				6 
			]
		
		}
		
		par_group("Groundwater") {
			
			par_real("Groundwater time constant") 
			[ 70 ]
			
			par_real("Groundwater retention volume") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyQ river", version(0, 5, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach slope") 
			[ 0.014 ]
			
			par_real("Reach length") 
			[ 12000 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.14 ]
			
			par_real("Initial reach flow") 
			[ 1 ]
		
		}
	
	}
	
	module("Simply soil temperature", version(0, 1, 0)) {
		
		par_group("Soil temperature general") {
			
			par_real("Snow depth / soil temperature factor") 
			[ -0.2 ]
			
			par_real("Initial soil temperature") 
			[ 10 ]
		
		}
		
		par_group("Soil temperature land", lu) {
			
			par_real("Soil thermal conductivity / specific heat capacity") 
			[ 0.4 ]
		
		}
	
	}
	
	module("RiverTemperature", version(0, 1, 1)) {
		
		par_group("River temperature") {
			
			par_real("Air-river heat exchange coefficient") 
			[ 1 ]
		
		}
	
	}
	
	module("NIVAFjord horizontal fluxes", version(0, 0, 1)) {
		
		par_group("Horizontal exchange") {
			
			par_real("Pressure difference flow coefficient") 
			[ 0.05 ]
			
			par_real("Vertical realignment rate") 
			[ 5 ]
		
		}
	
	}
	
	module("NIVAFjord boundary", version(0, 0, 1)) {
	
	}
	
	module("NIVAFjord chemistry", version(0, 0, 0)) {
		
		par_group("Initial chem", basin, layer) {
			
			par_real("Initial O₂ saturation") [
				1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			]
			
			par_real("Initial DOC concentration") [
				0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			]
		
		}
		
		par_group("Oxygen") {
			
			par_real("Bubble formation coefficient") 
			[ 0 ]
		
		}
		
		par_group("Suspended sediments") {
			
			par_real("Settling velocity") 
			[ 2 ]
			
			par_real("Diffuse attenuation coefficent (clear water)") 
			[ 0.2 ]
			
			par_real("Shading factor") 
			[ 0.02 ]
		
		}
		
		par_group("Phytoplankton") {
			
			par_real("Chl-a of phyto at equilibrium") 
			[ 0.01 ]
			
			par_real("Temp adjustment of Phyto equilibrium") 
			[ 2 ]
			
			par_real("Phytoplankton turnover rate") 
			[ 0.2 ]
			
			par_real("Optimal PAR intensity") 
			[ 100 ]
			
			par_real("Half-saturation for nutrient uptake") 
			[ 1.65625 ]
			
			par_real("N/C ratio in Phytoplankton") 
			[ 0.1509 ]
			
			par_real("P/C ratio in Phytoplankton") 
			[ 0.009434 ]
			
			par_real("Chl-a fraction") 
			[ 2 ]
		
		}
		
		par_group("Nutrients") {
			
			par_real("Respiration rate") 
			[ 1 ]
			
			par_real("Respiration Q10") 
			[ 1.58 ]
			
			par_real("Half-saturation concentration O₂") 
			[ 0.0123 ]
		
		}
	
	}
	
	module("NIVAFjord boundary chemistry", version(0, 0, 0)) {
	
	}
	
	module("Simple River O₂", version(0, 1, 0)) {
		
		par_group("River oxygen") {
			
			par_real("Catchment O₂ saturation fraction") 
			[ 0.9 ]
			
			par_real("Carbon Oxidation State alloch DOC") 
			[ -0.5 ]
		
		}
	
	}
	
	module("SimplySed", version(0, 6, 0)) {
		
		par_group("Soil erodibility", sc, lu) {
			
			par_real("Vegetation cover factor") [
				0.2 
			]
			
			par_int("Day of year when soil erodibility is max for spring-grown crops") [
				60 
			]
			
			par_int("Day of year when soil erodibility is max for autumn-grown crops") [
				304 
			]
			
			par_real("Proportion of spring-grown crops") [
				0.65 
			]
			
			par_real("Reduction of load in sediment") [
				0 
			]
			
			par_enum("Cover factor shape") [
				flat 
			]
		
		}
		
		par_group("Land slope", sc, lu) {
			
			par_real("Mean slope of land") [
				4 
			]
		
		}
		
		par_group("River erosion", sc) {
			
			par_real("Erosion scaling factor") 
			[ 15 ]
			
			par_real("Erosion power factor") 
			[ 2 ]
		
		}
	
	}
	
	module("SimplyC", version(1, 0, 1)) {
		
		par_group("DOC general") {
			
			par_real("Soil temperature DOC creation linear coefficient") 
			[ 0.01 ]
			
			par_real("Soil temperature DOC creation second-order coefficient") 
			[ 0 ]
			
			par_real("Soil DOC linear SO4 dependence") 
			[ 0 ]
			
			par_real("Baseline soil DOC dissolution rate") 
			[ 1 ]
			
			par_enum("Soil DOC computation type") 
			[ equilibrium ]
			
			par_enum("Groundwater DOC computation type") 
			[ half_life ]
		
		}
		
		par_group("DOC land", sc, lu) {
			
			par_real("Baseline soil DOC concentration") [
				5 
			]
		
		}
		
		par_group("DOC deep soil", sc) {
			
			par_real("Groundwater DOC half-life") 
			[ 80 ]
			
			par_real("Groundwater DOC concentration") 
			[ 3 ]
		
		}
		
		par_group("DOC river", sc) {
			
			par_real("River DOC loss rate at 20°C") 
			[ 0 ]
			
			par_real("River DOC loss Q10") 
			[ 1 ]
		
		}
	
	}
	
	module("SimplyN", version(0, 0, 4)) {
		
		par_group("DIN universal params") {
			
			par_real("Soilwater DIN uptake rate at 20°C") 
			[ 0.01 ]
			
			par_real("Soilwater DIN uptake rate response to 10°C change (Q10)") 
			[ 1 ]
			
			par_enum("Groundwater DIN computation type") 
			[ mass_bal ]
			
			par_real("Groundwater DIN concentration") 
			[ 0 ]
			
			par_real("Reach denitrification rate at 20°C") 
			[ 0 ]
			
			par_real("(Q10) Reach denitrification rate response to 10°C change in temperature") 
			[ 1 ]
		
		}
		
		par_group("Soil DIN params varying by land use", sc, lu) {
			
			par_real("Initial soilwater DIN concentration") [
				0 
			]
			
			par_real("Net annual DIN input to soil") [
				15 
			]
			
			par_int("Fertilizer addition day") [
				60 
			]
			
			par_real("Fertilizer N") [
				120 
			]
			
			par_real("Fertilizer DIN release") [
				0.01 
			]
		
		}
		
		par_group("River DIN", sc) {
			
			par_real("Reach effluent DIN inputs") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyP", version(0, 6, 0)) {
		
		par_group("P general") {
			
			par_bool("Dynamic EPC0, TDP and soil labile P") 
			[ false ]
			
			par_real("Soil mass per m2") 
			[ 95 ]
			
			par_real("Phosphorous sorption coefficient") 
			[ 0.000113 ]
			
			par_real("Particulate P enrichment factor") 
			[ 1.6 ]
		
		}
		
		par_group("Soil P", sc, lu) {
			
			par_real("Initial soil TDP concentration and EPC0") [
				0.01 
			]
			
			par_real("Initial total soil P content") [
				1458 
			]
			
			par_real("Inactive soil P content") [
				873 
			]
			
			par_real("Net annual P input to soil") [
				0 
			]
		
		}
		
		par_group("Groundwater P", sc) {
			
			par_real("Groundwater TDP concentration") 
			[ 0.005 ]
		
		}
		
		par_group("River P", sc) {
			
			par_real("Effluent TDP inputs") 
			[ 0 ]
		
		}
	
	}
	
	module("Simply organic C-N", version(0, 0, 1)) {
		
		par_group("Organic N") {
			
			par_real("DOM N/C ratio") 
			[ 0.01 ]
		
		}
	
	}
	
	module("Simple river TOC", version(0, 1, 0)) {
	
	}

}