data_set {
	
"""
NOTE: Breiangen is set to be 60 deep since that is the lowest threshold.
"""
	
	time_step([1, day])
	
	series_interval(2015-01-01, 2020-12-31)
	
	
	basin : index_set("Basin index") [ "Mossesundet" ]
	
	bound_basin : index_set("Boundary basin index") [ "Breiangen" ]
	
	all_basin : index_set("All basins") @union(basin, bound_basin) 
	
	layer : index_set("Layer index") @sub(all_basin) [!
		"Mossesundet"  : [ 110 ]
		"Breiangen"  : [ 60 ]
	]
	
	lake : index_set("Lake") [ "Våg+Langen" "Mjær" "Store" "Vanem" ]
	
	lu : index_set("Landscape units") [ "Arable" "Semi-natural" ]
	
	sc : index_set("Subcatchment") [ "Kråkstadelva" "Våg+Langen sc" "Mjær sc" "Kure" "Vaaler" "Store sc" "Vanem sc" "Mosselva" ]
	
	water_body : index_set("Water body") @union(sc, lake, basin) 
	
	fjord_conn : index_set("Fjord connection index") @sub(basin) 
	
	position_map(layer) [!
		0 : 1
		6 : 2
		10 : 10
		60 : 20
	]
	
	connection("Downstream") {
		
		e : compartment("Epilimnion", lake)
		r : compartment("River", sc)
		
		directed_graph [ 
			r[ "Våg+Langen sc" ] -> e[ "Våg+Langen" ] -> e[ "Mjær" ] -> r[ "Kure" ] -> r[ "Vaaler" ] -> e[ "Store" ] -> e[ "Vanem" ] -> r[ "Mosselva" ]
			r[ "Kråkstadelva" ] -> r[ "Kure" ]
			r[ "Mjær sc" ] -> e[ "Mjær" ]
			r[ "Store sc" ] -> e[ "Store" ]
			r[ "Vanem sc" ] -> e[ "Vanem" ]
		]
	}
	
	connection("Fjord horizontal") {
		
		r : compartment("River", sc)
		l : compartment("Fjord layer", basin)
		b : compartment("Boundary layer", bound_basin)
		
		directed_graph(fjord_conn) [ 
			r[ "Mosselva" ] -> l[ "Mossesundet" ] -> b[ "Breiangen" ]
		]
	}
	
	series("C:/Data/simplycnp_oslofjord/mobius2_files/vansjo/vansjo_mobius_one_meteo.xlsx")
	
	series("mossesundet_observed.xlsx")
	
	series("breiangen_of800_boundary.xlsx")
	
	#series("breiangen_of800_boundary_chem.xlsx")
	
	quick_select("Fjord vars") [!
		"Temperature" : [ "Layer temperature" ]
		"Salinity" : [ "Layer salinity" ]
		"O₂" : [ "O₂ saturation" ]
		"chl-a" : [ "Layer chl-a" ]
		"DOC" : [ "concentration(Layer DOC, Layer water)" ]
		"DIN" : [ "concentration(Layer DIN, Layer water)" ]
		"DIP" : [ "concentration(Layer DIP, Layer water)" ]
	]
	
	quick_select("Fjord calib") [!
		"Temperature" : [ "Layer temperature" "Obs fjord Temperature" ]
		"Salinity" : [ "Layer salinity" "Obs fjord Salinity" ]
		"PO4" : [ "concentration(Layer DIP, Layer water)" "Obs fjord PO4" ]
		"NO3" : [ "concentration(Layer DIN, Layer water)" "Obs fjord NO3" ]
		"DOC" : [ "concentration(Layer DOC, Layer water)" "Obs fjord DOC" ]
		"chl-a" : [ "Layer chl-a" "Obs fjord Chl-a" ]
	]
	
	quick_select("River vars") [!
		"Q" : [ "Reach flow flux" "Obs Q" ]
		"Q to fjord" : [ "Reach discharge to fjord" "Obs Q" ]
		"DIN" : [ "concentration(River water DIN, Reach water volume)" "Obs DIN" ]
		"DON" : [ "concentration(River DON, Reach water volume)" "Obs DON" ]
		"TN" : [ "River TN" "Obs TN" ]
		"TOC" : [ "River TOC concentration" "Obs TOC" ]
		"TP" : [ "River TP" "Obs TP" ]
		"TDP" : [ "River TDP" "Obs TDP" ]
		"DIP" : [ "concentration(River DIP, Reach water volume)" "Obs DIP" ]
		"PP" : [ "concentration(River PP, Reach water volume)" "Obs PP" ]
		"SS" : [ "concentration(Suspended sediments, Reach water volume)" "Obs SS" ]
	]
	
	quick_select("Lake vars") [!
		"Temperature" : [ "Epilimnion temperature" "Obs Temperature" ]
		"Ice ind" : [ "Ice indicator" "Observed ice indicator Vanem" ]
		"DIN" : [ "concentration(Epilimnion DIN, Epilimnion volume)" "Obs DIN" ]
		"DON" : [ "concentration(Epilimnion DON, Epilimnion volume)" "Obs DON" ]
		"TN" : [ "Epilimnion TN" "Obs TN" ]
		"TOC" : [ "Epilimnion TOC" "Obs TOC" ]
		"TP" : [ "Epilimnion TP" "Obs TP" ]
		"TDP" : [ "Epilimnion TDP" "Obs TDP" ]
		"DIP" : [ "concentration(Epilimnion DIP, Epilimnion volume)" "Obs DIP" "Obs TDP" ]
		"O₂" : [ "concentration(Epilimnion O₂, Epilimnion volume)" "Obs O₂" ]
		"SS" : [ "Epilimnion STS" "Obs SS" ]
		"chl-a" : [ "Chlorophyll-a" "Obs chl-a" ]
	]
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 2017-01-01 ]
		
		par_datetime("End date") 
		[ 2017-12-31 ]
	
	}
	
	par_group("Solver step") {
		
		par_real("Initial solver step") 
		[ 0.5 ]
		
		par_real("Solver relative min step") 
		[ 0.01 ]
	
	}
	
	par_group("Catchment data", sc) {
		
		par_real("Catchment area") 
		[ 49.257 106.904 37.188 107.68 30.3688 253.213 55.7764 13.9768 ]
	
	}
	
	par_group("Land cover", sc, lu) {
		
		par_real("Land use proportions") [
			0.49 0.51 
			0.04 0.96 
			0.15 0.85 
			0.32 0.68 
			0.27 0.73 
			0.13 0.87 
			0.21 0.78 
			0.04 0.96 
		]
	
	}
	
	preamble("NIVAFjord dimensions", version(0, 0, 0)) {
		
		par_group("Layer area", basin, layer) {
			
			par_real("Layer area") [!
				"Mossesundet" : [!
					0 : 5653000
					10 : 4408000
					20 : 3635000
					30 : 3006000
					40 : 2433000
					50 : 1802000
					60 : 1118000
					70 : 557000
					80 : 293000
					90 : 77000
					100 : 18000
					109.9 : 0
				]
			]
		
		}
		
		par_group("Layer thickness", all_basin, layer) {
			
			par_real("Stable layer thickness") @from_position(layer)
		
		}
	
	}
	
	module("NIVAFjord basin", version(0, 0, 2)) {
		
		par_group("Mixing parameters") {
			
			par_real("Brunt-Väisälä frequency reference") 
			[ 0.008 ]
			
			par_real("Mixing factor reference") 
			[ 0.0001 ]
			
			par_real("Mixing non-linear coefficient") 
			[ 1.4 ]
			
			par_real("Minimum B-V frequency") 
			[ 0.007 ]
			
			par_real("Surface additional mixing energy") 
			[ 1e-10 ]
			
			par_real("Halving depth of additional mixing energy") 
			[ 6 ]
			
			par_real("Diminishing rate of additional mixing energy") 
			[ 4 ]
		
		}
		
		par_group("Initial layer physical") {
			
			par_real("Initial layer temperature") 
			[ 8 ]
			
			par_real("Initial layer salinity") 
			[ 33 ]
		
		}
	
	}
	
	module("AirSea Fjord", version(0, 1, 1)) {
		
		par_group("Ice") {
			
			par_real("Initial ice thickness") 
			[ 0 ]
			
			par_real("Ice albedo") 
			[ 0.4 ]
			
			par_real("Ice attenuation coefficient") 
			[ 5 ]
			
			par_real("Frazil threshold") 
			[ 0.05 ]
		
		}
	
	}
	
	module("NIVAFjord horizontal fluxes", version(0, 0, 1)) {
		
		par_group("Horizontal exchange") {
			
			par_real("Pressure difference flow coefficient") 
			[ 0.05 ]
			
			par_real("Vertical realignment rate") 
			[ 200 ]
		
		}
		
		par_group("Fjord horizontal boundary", basin, fjord_conn, layer) {
			
			par_real("Boundary width") [!
				"Mossesundet" : [!
					"Breiangen" : [!
						0 : 568
						20 : 267
						30 : 153
						40 : 106
						50 : 85
						60 : 0
					]
				]
			]
		
		}
	
	}
	
	module("NIVAFjord chemistry", version(0, 0, 5)) {
		
		par_group("Initial chem") {
			
			par_real("Initial O₂ saturation") 
			[ 1 ]
			
			par_real("Initial DOC concentration") 
			[ 0 ]
		
		}
		
		par_group("Phytoplankton") {
			
			par_real("Chl-a of phyto at equilibrium") 
			[ 0.01 ]
			
			par_real("Q10 of Phyto equilibrium") 
			[ 2 ]
			
			par_real("Phytoplankton turnover rate") 
			[ 0.2 ]
			
			par_real("Optimal PAR intensity") 
			[ 100 ]
			
			par_real("Half-saturation for nutrient uptake") 
			[ 1.65625 ]
			
			par_real("Chl-a fraction") 
			[ 2 ]
			
			par_real("Molar C/N ratio in Phytoplankton") 
			[ 6.625 ]
			
			par_real("Molar C/P ratio in Phytoplankton") 
			[ 106 ]
			
			par_real("Phytoplankton excretion rate") 
			[ 0.01 ]
		
		}
		
		par_group("Light") {
			
			par_real("Diffuse attenuation coefficent (clear water)") 
			[ 0.2 ]
			
			par_real("Shading factor") 
			[ 0.02 ]
		
		}
		
		par_group("Suspended particles") {
			
			par_real("Settling velocity") 
			[ 2 ]
		
		}
	
	}
	
	module("NIVAFjord sediments", version(0, 0, 2)) {
		
		par_group("Sediments") {
			
			par_real("Active sediment thickness") 
			[ 0.1 ]
			
			par_real("Sediment porosity") 
			[ 0.5 ]
			
			par_real("Resuspension fraction") 
			[ 0.01 ]
		
		}
		
		par_group("Initial chem") {
			
			par_real("Initial sediment C fraction") 
			[ 10 ]
			
			par_real("Initial sediment N fraction") 
			[ 1 ]
			
			par_real("Initial sediment IP fraction") 
			[ 1 ]
			
			par_real("Initial sediment OP fraction") 
			[ 0.1 ]
		
		}
	
	}
	
	preamble("NIVAFjord chemistry rates", version(0, 0, 0)) {
		
		par_group("Oxygen") {
			
			par_real("Bubble formation coefficient") 
			[ 0 ]
			
			par_real("Oxicity threshold") 
			[ 2 ]
		
		}
		
		par_group("Microbes") {
			
			par_real("Decomposition Q10") 
			[ 1.2 ]
			
			par_real("Maximal decomposition rate at 20°C") 
			[ 0.001 ]
			
			par_real("Maximal denitrification rate at 20°C") 
			[ 0.0001 ]
			
			par_real("Molar O₂/C ratio in respiration") 
			[ 1 ]
			
			par_real("N mineralization and nitrification rate modifier") 
			[ 1 ]
			
			par_real("P mineralization modifier") 
			[ 1 ]
			
			par_real("NO3 threshold for denitrification") 
			[ 0.1 ]
			
			par_real("POM dissolution rate") 
			[ 0.01 ]
		
		}
		
		par_group("P desorption / adsorption") {
			
			par_real("PO4 sorption coefficient") 
			[ 10000 ]
			
			par_real("PO4 sorption rate") 
			[ 1e-06 ]
		
		}
	
	}
	
	module("HBVSnow", version(1, 0, 0)) {
		
		par_group("Snow") {
			
			par_real("Degree-day factor for snowmelt") 
			[ 2.36384554486508 ]
			
			par_real("Temperature at which precip falls as snow") 
			[ 0.0791204557931939 ]
			
			par_real("Temperature at which snow melts") 
			[ -0.0239071938071974 ]
			
			par_real("Refreeze efficiency") 
			[ 0.117786019908199 ]
			
			par_real("Liquid water fraction") 
			[ 0.0683847859767976 ]
			
			par_real("Initial snow depth (water equivalents)") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyQ land", version(0, 5, 0)) {
		
		par_group("Hydrology general") {
			
			par_real("Baseflow index") 
			[ 0.45 ]
			
			par_real("Quick flow inflection point") 
			[ 800 ]
		
		}
		
		par_group("Hydrology land", lu) {
			
			par_real("Field capacity") 
			[ 220 120 ]
			
			par_real("Soil water time constant") 
			[ 3 3.5 ]
		
		}
		
		par_group("Groundwater") {
			
			par_real("Groundwater time constant") 
			[ 25 ]
			
			par_real("Groundwater retention volume") 
			[ 15 ]
		
		}
	
	}
	
	module("SimplyQ river", version(0, 5, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach slope") 
			[ 0.02 0.02 0.02 0.02 0.02 0.02 0.02 0.02 ]
			
			par_real("Reach length") 
			[ 6000 4000 1000 20000 13000 15000 5000 4000 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04 ]
			
			par_real("Initial reach flow") 
			[ 1 1 1 1 1 1 1 1 ]
		
		}
	
	}
	
	module("EasyLake", version(0, 1, 0)) {
		
		par_group("Lake physical", lake) {
			
			par_real("Lake surface area") 
			[ 2423400 1668800 23800000 12000000 ]
			
			par_real("Water level at which outflow is 0") 
			[ 10 10 41 19 ]
			
			par_real("Winter epilimnion thickness") 
			[ 0.5 0.5 0.5 0.5 ]
			
			par_real("Rating function linear component") 
			[ 199.997785567815 199.999104218725 45 45 ]
			
			par_real("Initial epilimnion temperature") 
			[ 1.5 1.5 1.5 1.5 ]
			
			par_real("Bottom temperature") 
			[ 4 4 4 4 ]
			
			par_real("Epilimnion thickening rate") 
			[ 0.025 0.025 0.025 0.025 ]
			
			par_real("Lake bathymetry factor") 
			[ 2.8 2.8 2.8 2.8 ]
			
			par_real("Spring epilimnion thickness") 
			[ 3 3 3 3 ]
		
		}
	
	}
	
	module("AirSea Lake", version(0, 1, 1)) {
		
		par_group("Ice") {
			
			par_real("Initial ice thickness") 
			[ 0 ]
			
			par_real("Ice albedo") 
			[ 0.31 ]
			
			par_real("Frazil threshold") 
			[ 0.05 ]
			
			par_real("Ice attenuation coefficient") 
			[ 5 ]
		
		}
	
	}
	
	module("Degree-day PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration", lu) {
			
			par_real("Degree-day factor for evapotranspiration") 
			[ 0.14 0.22 ]
			
			par_real("Minimal temperature for evapotranspiration") 
			[ -0.045 -0.045 ]
		
		}
	
	}
	
	module("Simply soil temperature", version(0, 1, 0)) {
		
		par_group("Soil temperature general") {
			
			par_real("Snow depth / soil temperature factor") 
			[ -0.2 ]
			
			par_real("Initial soil temperature") 
			[ 10 ]
		
		}
		
		par_group("Soil temperature land") {
			
			par_real("Soil thermal conductivity / specific heat capacity") 
			[ 0.4 ]
		
		}
	
	}
	
	module("RiverTemperature", version(0, 1, 1)) {
		
		par_group("River temperature") {
			
			par_real("Air-river heat exchange coefficient") 
			[ 1 ]
		
		}
	
	}
	
	module("SimplyC land", version(1, 0, 1)) {
		
		par_group("DOC general") {
			
			par_real("Baseline soil DOC dissolution rate") 
			[ 5 ]
			
			par_real("Soil temperature DOC creation linear coefficient") 
			[ 0.08 ]
			
			par_real("Soil temperature DOC creation second-order coefficient") 
			[ 0 ]
			
			par_real("Soil DOC linear SO4 dependence") 
			[ 0.065 ]
			
			par_enum("Soil DOC computation type") 
			[ dynamic ]
			
			par_enum("Groundwater DOC computation type") 
			[ half_life ]
		
		}
		
		par_group("DOC land", lu) {
			
			par_real("Baseline soil DOC concentration") 
			[ 16 7 ]
		
		}
		
		par_group("DOC deep soil") {
			
			par_real("Groundwater DOC half-life") 
			[ 500 ]
			
			par_real("Groundwater DOC concentration") 
			[ 7 ]
		
		}
	
	}
	
	module("SimplyC river", version(0, 0, 1)) {
		
		par_group("DOC river") {
			
			par_real("River DOC loss rate at 20°C") 
			[ 1.1 ]
			
			par_real("River DOC loss Q10") 
			[ 2.3 ]
		
		}
	
	}
	
	module("Atmospheric", version(0, 1, 0)) {
		
		par_group("Location") {
			
			par_real("Latitude") 
			[ 59.39 ]
			
			par_real("Elevation") 
			[ 25 ]
		
		}
	
	}
	
	module("SimplyN", version(0, 0, 4)) {
		
		par_group("DIN universal params") {
			
			par_real("Soilwater DIN uptake rate at 20°C") 
			[ 0.01 ]
			
			par_real("Soilwater DIN uptake rate response to 10°C change (Q10)") 
			[ 2.1 ]
			
			par_real("Groundwater DIN concentration") 
			[ 0.5 ]
			
			par_real("Reach denitrification rate at 20°C") 
			[ 0 ]
			
			par_real("(Q10) Reach denitrification rate response to 10°C change in temperature") 
			[ 2.1 ]
			
			par_enum("Groundwater DIN computation type") 
			[ mass_bal ]
		
		}
		
		par_group("Soil DIN params varying by land use", lu) {
			
			par_real("Initial soilwater DIN concentration") 
			[ 3 0.4 ]
			
			par_real("Net annual DIN input to soil") 
			[ 6 6 ]
			
			par_int("Fertilizer addition day") 
			[ 115 60 ]
			
			par_real("Fertilizer N") 
			[ 100 140 ]
			
			par_real("Fertilizer DIN release") 
			[ 0.0015 0 ]
		
		}
		
		par_group("River DIN", sc) {
			
			par_real("Reach effluent DIN inputs") 
			[ 0 0 0 0 0 0 0 0 ]
		
		}
	
	}
	
	module("SimplySed", version(0, 6, 0)) {
		
		par_group("River erosion") {
			
			par_real("Erosion scaling factor") 
			[ 6 ]
			
			par_real("Erosion power factor") 
			[ 1.8 ]
		
		}
		
		par_group("Soil erodibility", lu) {
			
			par_real("Vegetation cover factor") 
			[ 0.3 0.021 ]
			
			par_int("Day of year when soil erodibility is max for spring-grown crops") 
			[ 60 60 ]
			
			par_int("Day of year when soil erodibility is max for autumn-grown crops") 
			[ 304 304 ]
			
			par_real("Proportion of spring-grown crops") 
			[ 0.65 0.65 ]
			
			par_real("Reduction of load in sediment") 
			[ 0 0 ]
			
			par_enum("Cover factor shape") 
			[ flat flat ]
		
		}
		
		par_group("Land slope", sc, lu) {
			
			par_real("Mean slope of land") [
				4 10 
				4 10 
				4 10 
				4 10 
				4 10 
				4 10 
				4 10 
				4 10 
			]
		
		}
	
	}
	
	module("SimplyP", version(0, 6, 0)) {
		
		par_group("P general") {
			
			par_real("Soil mass per m2") 
			[ 95 ]
			
			par_real("Phosphorous sorption coefficient") 
			[ 0.00218 ]
			
			par_real("Particulate P enrichment factor") 
			[ 1.6 ]
			
			par_bool("Dynamic EPC0, TDP and soil labile P") 
			[ false ]
		
		}
		
		par_group("Soil P", lu) {
			
			par_real("Initial soil TDP concentration and EPC0") 
			[ 0.06 0.006 ]
			
			par_real("Initial total soil P content") 
			[ 1200 873 ]
			
			par_real("Inactive soil P content") 
			[ 873 873 ]
			
			par_real("Net annual P input to soil") 
			[ 25 0 ]
		
		}
		
		par_group("Groundwater P") {
			
			par_real("Groundwater TDP concentration") 
			[ 0.0055 ]
		
		}
		
		par_group("River P", sc) {
			
			par_real("Effluent TDP inputs") 
			[ 0 0 0 0 0 0 0 0 ]
		
		}
	
	}
	
	module("EasyChem", version(0, 0, 5)) {
		
		par_group("Lake specific chemistry", lake) {
			
			par_real("Initial O₂ saturation") 
			[ 1 1 1 1 ]
			
			par_real("Initial lake DOC concentration") 
			[ 6 6 6 7 ]
			
			par_real("Initial lake DIN concentration") 
			[ 0.5 0.5 0.7 0.4 ]
			
			par_real("Initial lake DIP concentration") 
			[ 0.001 0.001 0.001 0.001 ]
			
			par_real("Initial phytoplankton concentration") 
			[ 0.1 0.1 0.1 0.1 ]
			
			par_real("Direct lake DIN deposition") 
			[ 6 6 6 6 ]
		
		}
		
		par_group("Oxygen") {
			
			par_real("Background sediment O₂ demand") 
			[ 2 ]
			
			par_real("Piston velocity scaler for O₂") 
			[ 1 ]
		
		}
		
		par_group("Microbes") {
			
			par_real("Respiration Q10") 
			[ 1.6 ]
			
			par_real("Half-saturation concentration O₂") 
			[ 0.0123 ]
			
			par_real("Respiration rate") 
			[ 0.7 ]
			
			par_real("P mineralization rel rate") 
			[ 40 ]
			
			par_real("N mineralization rel rate") 
			[ 0.6 ]
		
		}
		
		par_group("Phytoplankton") {
			
			par_real("Optimal PAR intensity") 
			[ 100 ]
			
			par_real("Half-saturation for nutrient uptake") 
			[ 6 ]
			
			par_real("Chl-a fraction") 
			[ 1.4 ]
			
			par_real("Phytoplankton turnover rate") 
			[ 0.05 ]
			
			par_real("Q10 of Phyto equilibrium") 
			[ 4 ]
			
			par_real("Chl-a of phyto at equilibrium") 
			[ 0.014 ]
			
			par_real("Molar C/N ratio in Phytoplankton") 
			[ 7 ]
			
			par_real("Molar C/P ratio in Phytoplankton") 
			[ 230 ]
			
			par_real("Excretion rate") 
			[ 0.018 ]
		
		}
		
		par_group("Lake specific phytoplankton", lake) {
			
			par_real("Phytoplankton amenability") 
			[ 1.5 1.8 0.7 2 ]
		
		}
	
	}
	
	module("EasyChem-Particulate", version(0, 0, 3)) {
		
		par_group("Particles") {
			
			par_real("Sediment settling velocity") 
			[ 0.045 ]
			
			par_real("Resuspension factor") 
			[ 2e-07 ]
			
			par_real("Sediment concentration of fast settling") 
			[ 12 ]
		
		}
	
	}
	
	module("Simple River O₂", version(0, 1, 1)) {
		
		par_group("River oxygen") {
			
			par_real("Catchment O₂ saturation fraction") 
			[ 0.9 ]
		
		}
	
	}
	
	module("Simple river TOC", version(0, 1, 1)) {
		
		par_group("Particulate carbon") {
			
			par_real("Particle OC mass fraction") 
			[ 20 ]
		
		}
	
	}
	
	module("EasyChem-Sediment-P", version(0, 0, 1)) {
		
		par_group("Lake sediments") {
			
			par_real("Lake bed porosity") 
			[ 0.6 ]
			
			par_real("Lake bed active layer thickness") 
			[ 0.01 ]
			
			par_real("Sediments P release") 
			[ 1.5e-07 ]
		
		}
		
		par_group("Particles lake-specific", lake) {
			
			par_real("Initial bottom sediment P concentration") 
			[ 0.6 0.6 1.6 5 ]
		
		}
	
	}
	
	preamble("Organic CNP land", version(0, 0, 0)) {
		
		par_group("Organic nutrient ratios land") {
			
			par_real("OM molar C/N ratio") 
			[ 90 ]
			
			par_real("OM molar C/P ratio") 
			[ 2500 ]
		
		}
	
	}
	
	module("EasyChem-Sediment-Simple-P", version(0, 0, 0)) {
		
		par_group("Sediment P", lake) {
			
			par_real("Sediments P release") 
			[ 0 0 0 0 ]
		
		}
	
	}

}