data_set {
	
"""
TODO: Replace with Langtjern series
"""
	
	series("langtjern_lake.xlsx")
	
	li : index_set("Layer index") [ 12 ]
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 2015-01-02 ]
		
		par_datetime("End date") 
		[ 2019-01-01 ]
	
	}
	
	module("Simple layered lake", version(0, 0, 1)) {
		
		par_group("Layer parameters", li) {
			
			par_real("Thickness") 
			[ 1 1 1 1 1 1 1 1 1 1 1 1 ]
			
			par_real("Cross-section area") 
			[ 232109 145268 110402 82905.7 54816.2 32504.8 19385 11371.6 6427.15 4096.09 2730.57 910.347 ]
			
			par_real("Initial temperature") 
			[ 4 4 4 4 4 4 4 4 4 4 4 4 ]
		
		}
		
		par_group("Mixing parameters") {
			
			par_real("Mixing factor reference") 
			[ 0.00706 ]
			
			par_real("Mixing factor during ice") 
			[ 0.000898 ]
		
		}
		
		par_group("Light") {
			
			par_real("Light extinction coefficient") 
			[ 2 ]
		
		}
	
	}
	
	module("Atmospheric", version(0, 1, 0)) {
		
		par_group("Location") {
			
			par_real("Latitude") 
			[ 60 ]
			
			par_real("Longitude") 
			[ 10 ]
			
			par_real("GMT zone") 
			[ 1 ]
			
			par_real("Elevation") 
			[ 0 ]
		
		}
		
		par_group("Radiation") {
			
			par_bool("Use sub-daily precision") 
			[ false ]
		
		}
	
	}
	
	module("AirSea", version(0, 1, 1)) {
		
		par_group("Ice") {
			
			par_real("Initial ice thickness") 
			[ 0 ]
			
			par_real("Ice albedo") 
			[ 0.4 ]
			
			par_real("Ice attenuation coefficient") 
			[ 5 ]
			
			par_real("Frazil threshold") 
			[ 0.05 ]
		
		}
	
	}

}