"""
This is for now wrong in that it doesn't include the entire catchment of the lake, only LAE03 (what is called "Inlet")
"""

index_set("Lake") [ "Langtjern" ]

index_set("Landscape units") [ "Forest" ]

index_set("Subcatchment") [ "Inlet" ]

connection("Downstream") [
	e : compartment("Epilimnion") [ "Lake" ]
	r : compartment("River") [ "Subcatchment" ]

	r[ "Inlet" ] -> e[ "Langtjern" ]
]

series("langtjern_lake.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 2015-01-01 ]

	par_datetime("End date")
	[ 2018-10-01 ]
}

par_group("Catchment data") [ "Subcatchment" ] {
	par_real("Catchment area")
	[ 0.8 ]
}

par_group("Land cover") [ "Subcatchment" "Landscape units" ] {
	par_real("Land use proportions") [
		1 
	]
}

module("HBVSnow", 1, 0, 0) {
	par_group("Snow") {
		par_real("Degree-day factor for snowmelt")
		[ 2.91657187378336 ]

		par_real("Temperature at which precip falls as snow")
		[ 0.0529440765581686 ]

		par_real("Temperature at which snow melts")
		[ -0.0611681153264756 ]

		par_real("Refreeze efficiency")
		[ 0.114510690439383 ]

		par_real("Liquid water fraction")
		[ 0.0553571251841209 ]

		par_real("Initial snow depth (water equivalents)")
		[ 0 ]
	}
}

module("SimplyQ land", 0, 5, 0) {
	par_group("Hydrology general") {
		par_real("Baseflow index")
		[ 0.485492149817654 ]

		par_real("Quick flow inflection point")
		[ 160.059149394341 ]
	}

	par_group("Hydrology land") [ "Landscape units" ] {
		par_real("Field capacity")
		[ 120 ]

		par_real("Soil water time constant")
		[ 2.48486976249477 ]
	}

	par_group("Groundwater") {
		par_real("Groundwater time constant")
		[ 30.0527746167028 ]
	}
}

module("SimplyQ river", 0, 0, 1) {
	par_group("Reach parameters") [ "Subcatchment" ] {
		par_real("Reach slope")
		[ 0.014 ]

		par_real("Reach length")
		[ 800 ]

		par_real("Manning's roughness coefficient")
		[ 0.04 ]

		par_real("Initial reach flow")
		[ 0.001 ]
	}
}

module("EasyLake", 0, 1, 0) {
	par_group("Lake physical") [ "Lake" ] {
		par_real("Lake surface area")
		[ 107183 ]

		par_real("Lake depth at which outflow is 0")
		[ 10 ]

		par_real("Initial epilimnion thickness")
		[ 2 ]

		par_real("Rating function linear component")
		[ 5 ]

		par_real("Initial epilimnion temperature")
		[ 0 ]

		par_real("Bottom temperature")
		[ 4 ]

		par_real("Initial ice thickness")
		[ 0.5 ]
	}
}

module("Degree-day PET", 1, 0, 0) {
	par_group("Potential evapotranspiration") [ "Subcatchment" "Landscape units" ] {
		par_real("Deegree-day factor for evapotranspiration") [
			0.12 
		]

		par_real("Minimal temperature for evapotranspiration") [
			0 
		]
	}
}

module("Simply soil temperature", 0, 0, 0) {
	par_group("Soil temperature general") [  ] {
		par_real("Snow depth / soil temperature factor") [
			-0.2 
		]

		par_real("Initial soil temperature") [
			10 
		]
	}

	par_group("Soil temperature land") [ "Subcatchment" "Landscape units" ] {
		par_real("Soil thermal conductivity / specific heat capacity") [
			0.4 
		]
	}
}


module("RiverTemperature", 0, 1, 0) {
}

module("EasyLake-CNP", 0, 0, 1) {
	par_group("Lake C") [ "Lake" ] {
		par_real("Initial lake DOC concentration")
		[ 4 ]

		par_real("Optical cross-section of DOC")
		[ 0.01 ]
	}
}

