index_set("Lake") [ "Langtjern" "Test" ]

series("langtjern_lake.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 2015-01-01 ]

	par_datetime("End date")
	[ 2018-09-30 ]
}

module("EasyLake", 0, 1, 0) {
	par_group("Lake physical") [ "Lake" ] {
		par_real("Lake surface area")
		[ 107183 206812 ]

		par_real("Lake depth at which outflow is 0")
		[ 10 25 ]

		par_real("Initial epilimnion thickness")
		[ 2 3 ]

		par_real("Rating function linear component")
		[ 5 5 ]

		par_real("Initial epilimnion temperature")
		[ 0 0 ]

		par_real("Bottom temperature")
		[ 4 4 ]

		par_real("Initial ice thickness")
		[ 0.5 0.3 ]
	}
}

