index_set("Lake") [ "Magat" "Panels" ]

series("magat.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 2011-01-01 ]

	par_datetime("End date")
	[ 2020-09-30 ]
}

par_group("Lake data") [ "Lake" ] {
	par_real("Initial lake surface area")
	[ 15200000 15000000 ]

	par_real("Precipitation scalor")
	[ 0.65 0.65 ]

	par_real("Humidity scalor")
	[ 3.06 3.06 ]

	par_real("SWR scalor")
	[ 0.9 0.9 ]
}

par_group("Lake ensemble data") {
	par_real("Total initial surface area")
	[ 30200000 ]
}

module("Horizontal mixing", version(0, 0, 1)) {
	par_group("Horizontal mixing") {
		par_real("Horizontal mixing coefficient")
		[ 0.001 ]
	}
}

module("EasyReservoir", version(0, 1, 0)) {
	par_group("Lake physical") [ "Lake" ] {
		par_real("Altitude of natural outlet (masl)")
		[ 205 205 ]

		par_real("Altitude of abstraction (masl)")
		[ 145 145 ]

		par_real("Initial water level (masl)")
		[ 192 192 ]

		par_real("Altitude of lake bottom (masl)")
		[ 135 135 ]

		par_real("Initial epilimnion thickness")
		[ 5 5 ]

		par_real("Rating function linear component")
		[ 550 550 ]

		par_real("Initial epilimnion temperature")
		[ 28 28 ]

		par_real("Bottom temperature")
		[ 26 26 ]

		par_real("Epilimnion thickening rate")
		[ 0.01 0.01 ]

		par_real("T. diff threshold for epi and hypo mixing")
		[ 0.4 0.4 ]
	}
}

module("AirSea Lake", version(0, 1, 0)) {
	par_group("Ice") [ "Lake" ] {
		par_real("Initial ice thickness")
		[ 0 0 ]

		par_real("Ice albedo")
		[ 0.31 0.31 ]

		par_real("Frazil threshold")
		[ 0.05 0.05 ]

		par_real("Ice formation temperature")
		[ 0 0 ]

		par_real("Ice attenuation coefficient")
		[ 5 5 ]

		par_bool("Always cover")
		[ false false ]

		par_real("Humidity scalor")
		[ 2.94 2.94 ]
	}
}

module("EasyLake-C", version(0, 0, 1)) {
	par_group("Lake C") {
		par_real("Initial lake DOC concentration")
		[ 7.5 ]

		par_real("Optical cross-section of DOC")
		[ 0.0009 ]
	}
}

module("Priestley-Taylor PET", version(1, 0, 0)) {
	par_group("Potential evapotranspiration") {
		par_real("PET multiplication factor")
		[ 1.28 ]

		par_real("Land albedo")
		[ 0.23 ]

		par_real("Snow albedo")
		[ 0.8 ]
	}
}

module("Atmospheric", version(0, 1, 0)) {
	par_group("Location") {
		par_real("Latitude")
		[ 12 ]

		par_real("Elevation")
		[ 192 ]
	}
}

module("EasyLake-N", version(0, 0, 1)) {
	par_group("Lake N") [ "Lake" ] {
		par_real("Initial lake DIN concentration")
		[ 1 1 ]

		par_real("Lake DIN retention at 20°C")
		[ 0.0094084558573921 0.009 ]

		par_real("Lake DIN retention Q10")
		[ 1 1 ]

		par_real("Hypolimnion N retention factor")
		[ 0.0245307674894257 0.02 ]
	}
}

module("EasyLake-P", version(0, 0, 1)) {
	par_group("Lake P") [ "Lake" ] {
		par_real("Initial lake TDP concentration")
		[ 0.01 0.01 ]

		par_real("Lake TDP retention")
		[ 0.007 0.007 ]

		par_real("Hyplimnion TDP retention factor")
		[ 0.009 0.009 ]
	}
}

module("AirSeaRes_bis", version(0, 1, 0)) {
	par_group("Ice") [ "Lake" ] {
		par_real("Initial ice thickness")
		[ 0 0 ]

		par_real("Ice albedo")
		[ 0.4 0.4 ]

		par_real("Ice attenuation coefficient")
		[ 5 5 ]

		par_real("Frazil threshold")
		[ 0.05 0.05 ]

		par_real("Ice formation temperature")
		[ 0 0 ]
	}

	par_group("FPV") [ "Lake" ] {
		par_real("FPV albedo")
		[ 0.2 0.2 ]

		par_bool("Always cover")
		[ false true ]

		par_real("FPV efficiency")
		[ 0.18 0.18 ]

		par_real("Length FPV module")
		[ 5 0.3 ]
	}
}

