index_set("Lake") [ "Store" "Vanem" ]

index_set("Landscape units") [ "Arable" "Semi-natural" ]

index_set("Subcatchment") [ "Kure" "Vaaler" "Store" "Vanem" ]

connection("Downstream") {
	e : compartment("Epilimnion") [ "Lake" ]
	r : compartment("River") [ "Subcatchment" ]

	directed_graph [
		r[ "Kure" ] -> r[ "Vaaler" ] -> e[ "Store" ] -> e[ "Vanem" ] -> out
		r[ "Store" ] -> e[ "Store" ]
		r[ "Vanem" ] -> e[ "Vanem" ]
	]
}

series("vansjo.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 1980-01-01 ]

	par_datetime("End date")
	[ 2016-12-31 ]
}

par_group("Catchment data") [ "Subcatchment" ] {
	par_real("Catchment area")
	[ 304.4 31.4 252.9 54.3 ]
}

par_group("Land cover") [ "Subcatchment" "Landscape units" ] {
	par_real("Land use proportions") [
		0.168 0.832 0.2 0.8 0.12 0.88 0.162 0.838 
	]
}

par_group("Lake data") [ "Lake" ] {
	par_real("Lake surface area")
	[ 23800000 12000000 ]
}

module("HBVSnow", version(1, 0, 0)) {
	par_group("Snow") {
		par_real("Degree-day factor for snowmelt")
		[ 2.4 ]

		par_real("Temperature at which precip falls as snow")
		[ 0.0529440765581686 ]

		par_real("Temperature at which snow melts")
		[ -0.0611681153264756 ]

		par_real("Refreeze efficiency")
		[ 0.114510690439383 ]

		par_real("Liquid water fraction")
		[ 0.0553571251841209 ]

		par_real("Initial snow depth (water equivalents)")
		[ 0 ]
	}
}

module("SimplyQ land", version(0, 5, 0)) {
	par_group("Hydrology general") {
		par_real("Baseflow index")
		[ 0.5 ]

		par_real("Quick flow inflection point")
		[ 200 ]
	}

	par_group("Hydrology land") [ "Landscape units" ] {
		par_real("Field capacity")
		[ 120 120 ]

		par_real("Soil water time constant")
		[ 3 3 ]
	}

	par_group("Groundwater") {
		par_real("Groundwater time constant")
		[ 22 ]
	}
}

module("SimplyQ river", version(0, 5, 0)) {
	par_group("Reach parameters") [ "Subcatchment" ] {
		par_real("Reach slope")
		[ 0.02 0.02 0.02 0.02 ]

		par_real("Reach length")
		[ 46000 13000 15000 5000 ]

		par_real("Manning's roughness coefficient")
		[ 0.04 0.04 0.04 0.04 ]

		par_real("Initial reach flow")
		[ 1 1 1 1 ]
	}
}

module("EasyLake", version(0, 1, 0)) {
	par_group("Lake physical") [ "Lake" ] {
		par_real("Water level at which outflow is 0")
		[ 41 19 ]

		par_real("Initial epilimnion thickness")
		[ 2 1 ]

		par_real("Rating function linear component")
		[ 550 550 ]

		par_real("Initial epilimnion temperature")
		[ 1.5 1.5 ]

		par_real("Bottom temperature")
		[ 4 4 ]

		par_real("Epilimnion thickening rate")
		[ 0.01 0.01 ]

		par_real("Lake bathymetry factor")
		[ 1 1 ]
	}
}

module("AirSea Lake", version(0, 1, 1)) {
	par_group("Ice") {
		par_real("Initial ice thickness")
		[ 0 ]

		par_real("Ice albedo")
		[ 0.31 ]

		par_real("Frazil threshold")
		[ 0.05 ]

		par_real("Ice attenuation coefficient")
		[ 5 ]
	}
}

module("Degree-day PET", version(1, 0, 0)) {
	par_group("Potential evapotranspiration") {
		par_real("Deegree-day factor for evapotranspiration")
		[ 0.19 ]

		par_real("Minimal temperature for evapotranspiration")
		[ 0 ]
	}
}

module("Simply soil temperature", version(0, 1, 0)) {
	par_group("Soil temperature general") {
		par_real("Snow depth / soil temperature factor")
		[ -0.2 ]

		par_real("Initial soil temperature")
		[ 10 ]
	}

	par_group("Soil temperature land") {
		par_real("Soil thermal conductivity / specific heat capacity")
		[ 0.4 ]
	}
}

module("RiverTemperature", version(0, 1, 1)) {
	par_group("River temperature") [ "Subcatchment" ] {
		par_real("Air-river heat exchange coefficient")
		[ 1 1 1 1 ]
	}
}

module("SimplyC", version(1, 0, 1)) {
	par_group("DOC general") {
		par_real("Baseline soil DOC dissolution rate")
		[ 5 ]

		par_real("Soil temperature DOC creation linear coefficient")
		[ 0.026 ]

		par_real("Soil temperature DOC creation second-order coefficient")
		[ 0 ]

		par_real("Soil DOC linear SO4 dependence")
		[ 0 ]

		par_enum("Soil DOC computation type")
		[ dynamic ]

		par_enum("Groundwater DOC computation type")
		[ half_life ]
	}

	par_group("DOC land") [ "Landscape units" ] {
		par_real("Baseline soil DOC concentration")
		[ 14 8.5 ]
	}

	par_group("DOC deep soil") {
		par_real("Groundwater DOC half-life")
		[ 380 ]

		par_real("Groundwater DOC concentration")
		[ 7 ]
	}

	par_group("DOC river") [ "Subcatchment" ] {
		par_real("River DOC loss rate at 20°C")
		[ 1.1 0 0 0 ]

		par_real("River DOC loss Q10")
		[ 2.3 1 1 1 ]
	}
}

module("Priestley-Taylor PET", version(1, 0, 0)) {
	par_group("Potential evapotranspiration") {
		par_real("PET multiplication factor")
		[ 1.28 ]

		par_real("Land albedo")
		[ 0.23 ]

		par_real("Snow albedo")
		[ 0.8 ]
	}
}

module("Atmospheric", version(0, 1, 0)) {
	par_group("Location") {
		par_real("Latitude")
		[ 60 ]

		par_real("Elevation")
		[ 0 ]
	}
}

module("SimplyN", version(0, 0, 3)) {
	par_group("DIN universal params") {
		par_real("Soilwater DIN uptake rate at 20°C")
		[ 0.00591332993567999 ]

		par_real("Soilwater DIN uptake rate response to 10°C change (Q10)")
		[ 1.7 ]

		par_real("Groundwater DIN concentration")
		[ 0.9 ]

		par_real("Reach denitrification rate at 20°C")
		[ 2.17988143578024e-27 ]

		par_real("(Q10) Reach denitrification rate response to 10°C change in temperature")
		[ 1.8 ]
	}

	par_group("Soil DIN params varying by land use") [ "Landscape units" ] {
		par_real("Initial soilwater DIN concentration")
		[ 3.5 0.5 ]

		par_real("Net annual DIN input to soil")
		[ 180.05062460061 22 ]

		par_int("Fertilizer addition day")
		[ 60 60 ]

		par_real("Fertilizer N")
		[ 0 0 ]

		par_real("Fertilizer DIN release")
		[ 0 0 ]
	}

	par_group("River DIN") [ "Subcatchment" ] {
		par_real("Reach effluent DIN inputs")
		[ 0 0 0 0 ]
	}
}

module("EasyLake-CNP", version(0, 0, 1)) {
	par_group("Lake C") {
		par_real("Initial lake DOC concentration")
		[ 7.5 ]

		par_real("Optical cross-section of DOC")
		[ 0.0009 ]
	}

	par_group("Lake N") [ "Lake" ] {
		par_real("Initial lake DIN concentration")
		[ 1 1 ]

		par_real("Lake DIN retention at 20°C")
		[ 0.0094084558573921 0.04 ]

		par_real("Lake DIN retention Q10")
		[ 1 1 ]

		par_real("Hypolimnion N retention factor")
		[ 0.0245307674894257 0.024 ]
	}

	par_group("Lake P") [ "Lake" ] {
		par_real("Initial lake TDP concentration")
		[ 0.01 0.01 ]

		par_real("Lake TDP retention")
		[ 0.007 0.02 ]

		par_real("Hyplimnion TDP retention factor")
		[ 0.009 0.03 ]
	}
}

module("SimplySed", version(0, 6, 0)) {
	par_group("River erosion") [ "Subcatchment" ] {
		par_real("Erosion scaling factor")
		[ 10.169259546187 16 16 16 ]

		par_real("Erosion power factor")
		[ 1.86560829134272 2 2 2 ]
	}

	par_group("Soil erodibility") [ "Landscape units" ] {
		par_real("Vegetation cover factor")
		[ 0.3 0.021 ]

		par_int("Day of year when soil erodibility is max for spring-grown crops")
		[ 60 60 ]

		par_int("Day of year when soil erodibility is max for autumn-grown crops")
		[ 304 304 ]

		par_real("Proportion of spring-grown crops")
		[ 0.65 0.65 ]

		par_real("Reduction of load in sediment")
		[ 0 0 ]

		par_enum("Cover factor shape")
		[ flat flat ]
	}

	par_group("Land slope") [ "Subcatchment" "Landscape units" ] {
		par_real("Mean slope of land") [
			4 10 4 10 4 10 4 10 
		]
	}
}

module("SimplyP", version(0, 6, 0)) {
	par_group("P general") {
		par_real("Soil mass per m2")
		[ 95 ]

		par_real("Phosphorous sorption coefficient")
		[ 0.00218 ]

		par_real("Particulate P enrichment factor")
		[ 1.13 ]

		par_bool("Dynamic EPC0, TDP and soil labile P")
		[ false ]
	}

	par_group("Soil P") [ "Landscape units" ] {
		par_real("Initial soil TDP concentration and EPC0")
		[ 0.14 0.009 ]

		par_real("Initial total soil P content")
		[ 1200 873 ]

		par_real("Inactive soil P content")
		[ 873 873 ]

		par_real("Net annual P input to soil")
		[ 10 10 ]
	}

	par_group("Groundwater P") {
		par_real("Groundwater TDP concentration")
		[ 0.008 ]
	}

	par_group("River P") [ "Subcatchment" ] {
		par_real("Effluent TDP inputs")
		[ 0 0 0 0 ]
	}
}

module("EasyChem", version(0, 0, 1)) {
	par_group("Oxygen") [ "Lake" ] {
		par_real("Initial O₂ saturation")
		[ 1 1 ]

		par_real("Piston velocity scaler for O₂")
		[ 1 1 ]

		par_real("Background sediment O₂ demand")
		[ 0 0.5 ]
	}

	par_group("Nutrients") [ "Lake" ] {
		par_real("Initial lake DOC concentration")
		[ 10 10 ]

		par_real("Respiration Q10")
		[ 1.58 1.58 ]

		par_real("Carbon Oxidation State adjustment coefficient")
		[ 1.3 1.3 ]

		par_real("Half-saturation concentration O₂")
		[ 0.0123 0.0123 ]

		par_real("Respiration rate")
		[ 0.8 0.8 ]

		par_real("Initial lake DIN concentration")
		[ 1 1 ]

		par_real("Initial lake TDP concentration")
		[ 0.01 0.01 ]

		par_real("Carbon Oxidation State autoch DOC")
		[ 0.5 0.5 ]

		par_real("Sediment settling velocity")
		[ 0.2 100 ]
	}

	par_group("Phytoplankton") [ "Lake" ] {
		par_real("Initial Phyto concentration")
		[ 0.5 0.5 ]

		par_real("Max Phyto growth at 20°C")
		[ 1 1 ]

		par_real("Phytoplankton death rate")
		[ 0.001 0.2 ]

		par_real("Temp adjustment of Phyto growth")
		[ 2 2 ]

		par_real("Optimal PAR intensity")
		[ 100 100 ]

		par_real("Half-saturation for nutrient uptake")
		[ 1.65625 1.65625 ]

		par_real("N/C ratio in Phytoplankton")
		[ 0.15 0.15 ]

		par_real("P/C ratio in Phytoplankton")
		[ 0.009434 0.009434 ]
	}
}

module("Simple River O₂", version(0, 1, 0)) {
	par_group("River oxygen") {
		par_real("Carbon Oxidation State alloch DOC")
		[ -0.5 ]
	}
}

