# Saved from model : "simplyc_model.txt"

data_set {
	
"""
TODO: description
"""
	
	series("langtjern.xlsx")
	
	lu : index_set("Landscape units") [ "Forest" ]
	
	sc : index_set("Subcatchment") [ "Inlet" ]
	
	connection("Downstream") {
		
		r : compartment("River", sc)
		
		directed_graph [ 
			r[ "Inlet" ] -> out
		]
	}
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 1986-01-01 ]
		
		par_datetime("End date") 
		[ 2015-12-31 ]
	
	}
	
	par_group("Catchment data", sc) {
		
		par_real("Catchment area") 
		[ 0.8 ]
	
	}
	
	par_group("Land cover", sc, lu) {
		
		par_real("Land use proportions") [
			1 
		]
	
	}
	
	option_group("SimplyQ configuration") {
		
		par_enum("PET module") 
		[ degree_day ]
		
		par_enum("River discharge module") 
		[ simple ]
		
		par_enum("Groundwater module") 
		[ simple ]
		
		par_enum("N soil layers") 
		[ one ]
	
	}
	
	module("HBVSnow", version(1, 0, 0)) {
		
		par_group("Snow") {
			
			par_real("Degree-day factor for snowmelt") 
			[ 2.91657187378336 ]
			
			par_real("Temperature at which precip falls as snow") 
			[ 0.0529440765581686 ]
			
			par_real("Temperature at which snow melts") 
			[ -0.0611681153264756 ]
			
			par_real("Refreeze efficiency") 
			[ 0.114510690439383 ]
			
			par_real("Liquid water fraction") 
			[ 0.0553571251841209 ]
			
			par_real("Initial snow depth (water equivalents)") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyQ land", version(0, 5, 1)) {
		
		par_group("Hydrology general") {
			
			par_real("Baseflow index") 
			[ 0.485492149817654 ]
			
			par_real("Quick flow inflection point") 
			[ 160.059149394341 ]
			
			par_real("Permanent wilting point as fraction of field capacity") 
			[ 0.5 ]
		
		}
		
		par_group("Hydrology land", lu) {
			
			par_real("Field capacity") 
			[ 120 ]
			
			par_real("Soil water time constant") 
			[ 2.48486976249477 ]
		
		}
	
	}
	
	module("SimplyQ river", version(0, 5, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach slope") 
			[ 0.014 ]
			
			par_real("Reach length") 
			[ 800 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.04 ]
			
			par_real("Initial reach flow") 
			[ 0.001 ]
		
		}
	
	}
	
	module("Degree-day PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration", lu) {
			
			par_real("Degree-day factor for evapotranspiration") 
			[ 0.12 ]
			
			par_real("Minimal temperature for evapotranspiration") 
			[ 0 ]
		
		}
	
	}
	
	module("Simply soil temperature", version(0, 1, 0)) {
		
		par_group("Soil temperature general") {
			
			par_real("Snow depth / soil temperature factor") 
			[ -0.2 ]
			
			par_real("Initial soil temperature") 
			[ 10 ]
		
		}
		
		par_group("Soil temperature land", lu) {
			
			par_real("Soil thermal conductivity / specific heat capacity") 
			[ 0.03 ]
		
		}
	
	}
	
	module("SimplyC land", version(1, 0, 1)) {
		
		par_group("DOC general") {
			
			par_real("Baseline soil DOC dissolution rate") 
			[ 100 ]
			
			par_real("Soil temperature DOC creation linear coefficient") 
			[ 0.0192699922622986 ]
			
			par_real("Soil DOC linear SO4 dependence") 
			[ 0.076 ]
			
			par_real("Soil temperature DOC creation second-order coefficient") 
			[ 0.00276834666700925 ]
			
			par_enum("Soil DOC computation type") 
			[ equilibrium ]
			
			par_enum("Groundwater DOC computation type") 
			[ soil_avg ]
		
		}
		
		par_group("DOC land", lu) {
			
			par_real("Baseline soil DOC concentration") 
			[ 11.5 ]
		
		}
		
		par_group("DOC deep soil") {
			
			par_real("Groundwater DOC half-life") 
			[ 80 ]
			
			par_real("Groundwater DOC concentration") 
			[ 3 ]
		
		}
	
	}
	
	module("RiverTemperature", version(0, 1, 1)) {
		
		par_group("River temperature", sc) {
			
			par_real("Air-river heat exchange coefficient") 
			[ 1 ]
		
		}
	
	}
	
	module("SimplyC river", version(0, 0, 1)) {
		
		par_group("DOC river", sc) {
			
			par_real("River DOC loss rate at 20°C") 
			[ 0 ]
			
			par_real("River DOC loss Q10") 
			[ 1 ]
		
		}
	
	}
	
	module("SimplyQ groundwater", version(0, 5, 0)) {
		
		par_group("Groundwater", sc) {
			
			par_real("Groundwater time constant") 
			[ 30 ]
			
			par_real("Groundwater retention volume") 
			[ 0 ]
		
		}
		
		par_group("Groundwater extraction", sc) {
			
			par_real("Groundwater extraction") 
			[ 0 ]
		
		}
	
	}

}