data_set {
	
"""
TODO: description
"""
	
	series("langtjern.xlsx")
	
	lu : index_set("Landscape units") [ "Forest" "Peat" ]
	
	sc : index_set("Subcatchment") [ "Inlet" ]
	
	connection("Downstream") {
		
		r : compartment("River", sc)
		
		directed_graph [ 
			r[ "Inlet" ] -> out
		]
	}
	
	connection("Downhill") {
		
		s : compartment("Soil", lu)
		r : compartment("River")
		
		directed_graph [ 
			s[ "Forest" ] -> s[ "Peat" ] -> r[ ]
		]
	}
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 1986-01-01 ]
		
		par_datetime("End date") 
		[ 2015-12-31 ]
	
	}
	
	par_group("Catchment data", sc) {
		
		par_real("Catchment area") 
		[ 0.8 ]
	
	}
	
	par_group("Land cover", sc, lu) {
		
		par_real("Land use proportions") [
			0.82 0.18 
		]
	
	}
	
	module("HBVSnow", version(1, 0, 0)) {
		
		par_group("Snow") {
			
			par_real("Degree-day factor for snowmelt") 
			[ 2.91657187378336 ]
			
			par_real("Temperature at which precip falls as snow") 
			[ 0.0529440765581686 ]
			
			par_real("Temperature at which snow melts") 
			[ -0.0611681153264756 ]
			
			par_real("Refreeze efficiency") 
			[ 0.114510690439383 ]
			
			par_real("Liquid water fraction") 
			[ 0.0553571251841209 ]
			
			par_real("Initial snow depth (water equivalents)") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyQ land", version(0, 5, 0)) {
		
		par_group("Hydrology general") {
			
			par_real("Baseflow index") 
			[ 0.485492149817654 ]
			
			par_real("Quick flow inflection point") 
			[ 80.0591494 ]
		
		}
		
		par_group("Hydrology land", lu) {
			
			par_real("Field capacity") 
			[ 40 120 ]
			
			par_real("Soil water time constant") 
			[ 2 9 ]
		
		}
		
		par_group("Groundwater") {
			
			par_real("Groundwater time constant") 
			[ 30.0527746167028 ]
			
			par_real("Groundwater retention volume") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyQ river", version(0, 5, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach slope") 
			[ 0.014 ]
			
			par_real("Reach length") 
			[ 800 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.04 ]
			
			par_real("Initial reach flow") 
			[ 0.001 ]
		
		}
	
	}
	
	module("Degree-day PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration") {
			
			par_real("Degree-day factor for evapotranspiration") 
			[ 0.12 ]
			
			par_real("Minimal temperature for evapotranspiration") 
			[ 0 ]
		
		}
	
	}
	
	module("Simply soil temperature", version(0, 1, 0)) {
		
		par_group("Soil temperature general") {
			
			par_real("Snow depth / soil temperature factor") 
			[ -0.2 ]
			
			par_real("Initial soil temperature") 
			[ 10 ]
		
		}
		
		par_group("Soil temperature land") {
			
			par_real("Soil thermal conductivity / specific heat capacity") 
			[ 0.03 ]
		
		}
	
	}
	
	module("SimplyC land", version(1, 0, 1)) {
		
		par_group("DOC general") {
			
			par_real("Baseline soil DOC dissolution rate") 
			[ 20 ]
			
			par_real("Soil temperature DOC creation linear coefficient") 
			[ 0.0147894083060701 ]
			
			par_real("Soil DOC linear SO4 dependence") 
			[ 0.0761510207671223 ]
			
			par_real("Soil temperature DOC creation second-order coefficient") 
			[ 0.00234368154096057 ]
			
			par_enum("Soil DOC computation type") 
			[ equilibrium ]
			
			par_enum("Groundwater DOC computation type") 
			[ soil_avg ]
		
		}
		
		par_group("DOC land", lu) {
			
			par_real("Baseline soil DOC concentration") 
			[ 10 16 ]
		
		}
		
		par_group("DOC deep soil") {
			
			par_real("Groundwater DOC half-life") 
			[ 80 ]
			
			par_real("Groundwater DOC concentration") 
			[ 3 ]
		
		}
	
	}
	
	module("SimplyC river", version(0, 0, 1)) {
		
		par_group("DOC river", sc) {
			
			par_real("River DOC loss rate at 20°C") 
			[ 0 ]
			
			par_real("River DOC loss Q10") 
			[ 1 ]
		
		}
	
	}
	
	module("RiverTemperature", version(0, 1, 1)) {
		
		par_group("River temperature", sc) {
			
			par_real("Air-river heat exchange coefficient") 
			[ 1 ]
		
		}
	
	}

}