# Saved from model : "simplyn_model.txt"

data_set {
	
"""
You can have a docstring to describe the dataset. This gets saved when you save the file from e.g. MobiView2 (which does not happen to comments).
"""
	
	series("tarland_series.xlsx")
	
	lu : index_set("Landscape units") [ "Agricultural" "Semi-natural" ]
	
	sc : index_set("Subcatchment") [ "Coull" ]
	
	connection("Downstream") {
		
		r : compartment("River", sc)
		
		directed_graph [ 
			r[ "Coull" ] -> out
		]
	}
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 2004-01-01 ]
		
		par_datetime("End date") 
		[ 2005-05-30 ]
	
	}
	
	par_group("Land cover", lu) {
		
		par_real("Land use proportions") 
		[ 0.5 0.5 ]
	
	}
	
	par_group("Catchment data") {
		
		par_real("Catchment area") 
		[ 51.7 ]
	
	}
	
	option_group("SimplyQ configuration") {
		
		par_enum("PET module") 
		[ degree_day ]
		
		par_enum("River discharge module") 
		[ simple ]
		
		par_enum("Groundwater module") 
		[ simple ]
		
		par_enum("N soil layers") 
		[ one ]
	
	}
	
	module("HBVSnow", version(1, 0, 0)) {
		
		par_group("Snow") {
			
			par_real("Degree-day factor for snowmelt") 
			[ 2.74 ]
			
			par_real("Temperature at which precip falls as snow") 
			[ 0 ]
			
			par_real("Temperature at which snow melts") 
			[ 0 ]
			
			par_real("Refreeze efficiency") 
			[ 0 ]
			
			par_real("Liquid water fraction") 
			[ 0 ]
			
			par_real("Initial snow depth (water equivalents)") 
			[ 0 ]
		
		}
	
	}
	
	module("Degree-day PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration") {
			
			par_real("Degree-day factor for evapotranspiration") 
			[ 0.15 ]
			
			par_real("Minimal temperature for evapotranspiration") 
			[ -1.3 ]
		
		}
	
	}
	
	module("SimplyQ land", version(0, 5, 1)) {
		
		par_group("Hydrology general") {
			
			par_real("Baseflow index") 
			[ 0.7 ]
			
			par_real("Quick flow inflection point") 
			[ 1500 ]
			
			par_real("Permanent wilting point as fraction of field capacity") 
			[ 0.5 ]
		
		}
		
		par_group("Hydrology land", lu) {
			
			par_real("Field capacity") 
			[ 290 290 ]
			
			par_real("Soil water time constant") 
			[ 2 10 ]
		
		}
	
	}
	
	module("SimplyQ river", version(0, 5, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach slope") 
			[ 0.014 ]
			
			par_real("Reach length") 
			[ 10000 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.04 ]
			
			par_real("Initial reach flow") 
			[ 0.5 ]
		
		}
	
	}
	
	module("Simply soil temperature", version(0, 1, 0)) {
		
		par_group("Soil temperature land", lu) {
			
			par_real("Soil thermal conductivity / specific heat capacity") 
			[ 0.4 0.4 ]
		
		}
		
		par_group("Soil temperature general") {
			
			par_real("Snow depth / soil temperature factor") 
			[ -0.2 ]
			
			par_real("Initial soil temperature") 
			[ 10 ]
		
		}
	
	}
	
	module("SimplyN", version(0, 0, 6)) {
		
		par_group("DIN universal params") {
			
			par_real("Groundwater DIN concentration") 
			[ 3.4 ]
			
			par_real("Reach denitrification rate at 20째C") 
			[ 2 ]
			
			par_real("(Q10) Reach denitrification rate response to 10째C change in temperature") 
			[ 2.9 ]
			
			par_real("Soilwater DIN retention rate at 20째C") 
			[ 0.011 ]
			
			par_real("Soilwater DIN retention rate response to 10째C change (Q10)") 
			[ 2.88 ]
			
			par_enum("Groundwater DIN computation type") 
			[ const ]
			
			par_real("Groundwater DIN half-life") 
			[ 1000000000000 ]
		
		}
		
		par_group("Soil DIN params varying by land use", lu) {
			
			par_real("Initial soilwater DIN concentration") 
			[ 3.5 0.5 ]
			
			par_real("Annual non-agricultural DIN input to soil") 
			[ 146.6 6.6 ]
			
			par_int("Fertilizer addition day") 
			[ 60 60 ]
			
			par_real("Fertilizer N") 
			[ 0 0 ]
			
			par_real("Fertilizer DIN release") 
			[ 0 0 ]
		
		}
	
	}
	
	module("RiverTemperature", version(0, 1, 1)) {
		
		par_group("River temperature", sc) {
			
			par_real("Air-river heat exchange coefficient") 
			[ 1 ]
		
		}
	
	}
	
	module("River point source DIN", version(0, 0, 0)) {
		
		par_group("River point source inputs", sc) {
			
			par_real("Point source input rate") 
			[ 0 ]
		
		}
		
		par_group("Point source apportionment parameters") {
			
			par_real("Point source flow mobilization scaler") 
			[ 0.1 ]
		
		}
	
	}
	
	module("SimplyQ groundwater", version(0, 5, 0)) {
		
		par_group("Groundwater", sc) {
			
			par_real("Groundwater time constant") 
			[ 30 ]
			
			par_real("Groundwater retention volume") 
			[ 0 ]
		
		}
		
		par_group("Groundwater extraction", sc) {
			
			par_real("Groundwater extraction") 
			[ 0 ]
		
		}
	
	}

}