data_set {
	
"""
You can have a docstring to describe the dataset. This gets saved when you save the file from e.g. MobiView2 (which does not happen to comments).
"""
	
	series("tarland_series.xlsx")
	
	lu : index_set("Landscape units") [ "Arable" "Improved grasslands" "Semi-natural" ]
	
	sc : index_set("Subcatchment") [ "Coull" ]
	
	connection("Downstream") {
		
		r : compartment("River", sc)
		
		directed_graph [ 
			r[ "Coull" ] -> out
		]
	}
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 2004-01-01 ]
		
		par_datetime("End date") 
		[ 2005-05-30 ]
	
	}
	
	par_group("Land cover", lu) {
		
		par_real("Land use proportions") 
		[ 0.2 0.3 0.5 ]
	
	}
	
	par_group("Catchment data") {
		
		par_real("Catchment area") 
		[ 51.7 ]
	
	}
	
	option_group("SimplyQ configuration") {
		
		par_enum("PET module") 
		[ degree_day ]
		
		par_enum("River discharge module") 
		[ simple ]
	
	}
	
	module("HBVSnow", version(1, 0, 0)) {
		
		par_group("Snow") {
			
			par_real("Degree-day factor for snowmelt") 
			[ 2.74 ]
			
			par_real("Temperature at which precip falls as snow") 
			[ 0 ]
			
			par_real("Temperature at which snow melts") 
			[ 0 ]
			
			par_real("Refreeze efficiency") 
			[ 0 ]
			
			par_real("Liquid water fraction") 
			[ 0 ]
			
			par_real("Initial snow depth (water equivalents)") 
			[ 0 ]
		
		}
	
	}
	
	module("Degree-day PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration") {
			
			par_real("Degree-day factor for evapotranspiration") 
			[ 0.15 ]
			
			par_real("Minimal temperature for evapotranspiration") 
			[ -1.3 ]
		
		}
	
	}
	
	module("SimplyQ land", version(0, 5, 0)) {
		
		par_group("Hydrology general") {
			
			par_real("Baseflow index") 
			[ 0.7 ]
			
			par_real("Quick flow inflection point") 
			[ 1500 ]
		
		}
		
		par_group("Hydrology land", lu) {
			
			par_real("Field capacity") 
			[ 290 290 290 ]
			
			par_real("Soil water time constant") 
			[ 2 3 10 ]
		
		}
	
	}
	
	module("SimplyQ river", version(0, 5, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach slope") 
			[ 0.014 ]
			
			par_real("Reach length") 
			[ 10000 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.04 ]
			
			par_real("Initial reach flow") 
			[ 0.5 ]
		
		}
	
	}
	
	module("SimplySed", version(0, 6, 0)) {
		
		par_group("Soil erodibility", lu) {
			
			par_real("Vegetation cover factor") 
			[ 0.2 0.09 0.021 ]
			
			par_int("Day of year when soil erodibility is max for spring-grown crops") 
			[ 60 60 60 ]
			
			par_int("Day of year when soil erodibility is max for autumn-grown crops") 
			[ 304 304 304 ]
			
			par_real("Proportion of spring-grown crops") 
			[ 0.65 0.65 0.65 ]
			
			par_real("Reduction of load in sediment") 
			[ 0 0 0 ]
			
			par_enum("Cover factor shape") 
			[ smooth flat flat ]
		
		}
		
		par_group("Land slope", lu) {
			
			par_real("Mean slope of land") 
			[ 4 4 10 ]
		
		}
		
		par_group("River erosion", sc) {
			
			par_real("Erosion scaling factor") 
			[ 3.3 ]
			
			par_real("Erosion power factor") 
			[ 2.5 ]
		
		}
	
	}
	
	module("SimplyP", version(0, 7, 0)) {
		
		par_group("P general") {
			
			par_real("Soil mass per m2") 
			[ 95 ]
			
			par_real("Phosphorous sorption coefficient") 
			[ 0.00817141029650812 ]
			
			par_real("Particulate P enrichment factor") 
			[ 1.2 ]
			
			par_bool("Dynamic EPC0, TDP and soil labile P") 
			[ true ]
		
		}
		
		par_group("Soil P", lu) {
			
			par_real("Initial soil TDP concentration and EPC0") 
			[ 0.0111916131920129 0.0111916131920129 0 ]
			
			par_real("Initial total soil P content") 
			[ 1458 1458 873 ]
			
			par_real("Inactive soil P content") 
			[ 873 873 873 ]
			
			par_real("Net annual P input to soil") 
			[ 68.6365190676726 68.6365190676726 0 ]
		
		}
		
		par_group("Groundwater P") {
			
			par_real("Groundwater TDP concentration") 
			[ 0.00860255285789444 ]
		
		}
		
		par_group("River P") {
			
			par_real("Effluent TDP inputs") 
			[ 0.670560131654759 ]
		
		}
	
	}
	
	module("SimplyQ groundwater", version(0, 5, 0)) {
		
		par_group("Groundwater") {
			
			par_real("Groundwater time constant") 
			[ 30 ]
			
			par_real("Groundwater retention volume") 
			[ 0 ]
		
		}
	
	}

}