# Saved from model : "nivafjord_lake_simplycnp_glacier.txt"

data_set {
	time_step([day])
	
	series("../langtjern_lake.xlsx")
	
	basin : index_set("Basin index") [ "The lake" ]
	
	layer : index_set("Layer index") @sub(basin) [!
		"The lake"  : [ 20 ]
	]
	
	sc : index_set("Subcatchment") [ "A river" ]
	
	lu : index_set("Landscape units") [ "Forest" "Glacier" ]
	
	index_set("Water body") @union(sc, basin) 
	
	phyt_type : index_set("Phytoplankton type") [ "Phyto" ]
	
	position_map(layer) [!
		0 : 1
	]
	
	connection("Downstream") {
		
		r : compartment("River", sc)
	
	}
	
	connection("Fjord horizontal") {
		
		r : compartment("River", sc)
		l : compartment("Fjord layer", basin)
		
		directed_graph [ 
			r[ "A river" ] -> l[ "The lake" ]
		]
	}
	
	par_group("System") {
		
		par_datetime("Start date") 
		[ 2014-01-01 ]
		
		par_datetime("End date") 
		[ 2018-12-31 ]
	
	}
	
	par_group("Land cover", sc, lu) {
		
		par_real("Land use proportions") [
			0.3 0.7 
		]
	
	}
	
	par_group("Catchment data", sc) {
		
		par_real("Catchment area") 
		[ 40 ]
	
	}
	
	par_group("Solver step") {
		
		par_real("Initial solver step") 
		[ 0.5 ]
		
		par_real("Solver relative min step") 
		[ 0.01 ]
	
	}
	
	option_group("SimplyQ configuration") {
		
		par_enum("PET module") 
		[ degree_day ]
		
		par_enum("River discharge module") 
		[ simple ]
		
		par_enum("Groundwater module") 
		[ simple ]
		
		par_enum("N soil layers") 
		[ one ]
	
	}
	
	option_group("NIVAFjord configurations") {
		
		par_bool("Allow extraction") 
		[ false ]
	
	}
	
	option_group("FjordChem configurations") {
		
		par_bool("Compute DIC (CO₂, CH₄)") 
		[ true ]
		
		par_enum("Point sources type") 
		[ none ]
		
		par_enum("Phytoplankton module") 
		[ equilibrium ]
	
	}
	
	preamble("NIVAFjord dimensions", version(0, 0, 0)) {
		
		par_group("Layer area", basin, layer) {
			
			par_real("Layer area") [!
				"The lake" : [!
					0 : 10000000
					19.99 : 0
				]
			]
		
		}
		
		par_group("Layer thickness", basin, layer) {
			
			par_real("Stable layer thickness") @from_position(layer)
		
		}
	
	}
	
	module("NIVAFjord basin", version(0, 0, 3)) {
		
		par_group("Mixing parameters") {
			
			par_real("Brunt-Väisälä frequency reference") 
			[ 0.008 ]
			
			par_real("Mixing non-linear coefficient") 
			[ 1.4 ]
			
			par_real("Minimum B-V frequency") 
			[ 0.007 ]
			
			par_real("Surface additional mixing energy") 
			[ 1e-10 ]
			
			par_real("Halving depth of additional mixing energy") 
			[ 6 ]
			
			par_real("Diminishing rate of additional mixing energy") 
			[ 4 ]
		
		}
		
		par_group("Initial layer physical", basin, layer) {
			
			par_real("Initial layer temperature") [!
				"The lake" : [!
					0 : 8
				]
			]
			
			par_real("Initial layer salinity") [!
				"The lake" : [!
					0 : 0
				]
			]
		
		}
		
		par_group("Layer specific mixing") {
			
			par_real("Mixing factor reference") 
			[ 5e-05 ]
			
			par_real("Mixing factor reference under ice") 
			[ 2e-05 ]
		
		}
	
	}
	
	module("Atmospheric", version(0, 1, 0)) {
		
		par_group("Location") {
			
			par_real("Latitude") 
			[ 60 ]
			
			par_real("Elevation") 
			[ 0 ]
			
			par_real("Longitude") 
			[ 10 ]
			
			par_real("GMT zone") 
			[ 1 ]
		
		}
		
		par_group("Radiation") {
			
			par_real("Cloud absorption scaling factor") 
			[ 0.75 ]
			
			par_real("Cloud absorption power factor") 
			[ 3.4 ]
			
			par_bool("Use sub-daily precision") 
			[ false ]
		
		}
	
	}
	
	module("AirSea Fjord", version(0, 1, 1)) {
		
		par_group("Ice") {
			
			par_real("Initial ice thickness") 
			[ 0 ]
			
			par_real("Ice albedo") 
			[ 0.4 ]
			
			par_real("Ice attenuation coefficient") 
			[ 5 ]
			
			par_real("Frazil threshold") 
			[ 0.05 ]
		
		}
	
	}
	
	module("Degree-day PET", version(1, 0, 0)) {
		
		par_group("Potential evapotranspiration", lu) {
			
			par_real("Degree-day factor for evapotranspiration") 
			[ 0.2 0 ]
			
			par_real("Minimal temperature for evapotranspiration") 
			[ 0 0 ]
		
		}
	
	}
	
	module("HBVSnow", version(1, 0, 0)) {
		
		par_group("Snow") {
			
			par_real("Degree-day factor for snowmelt") 
			[ 2.74 ]
			
			par_real("Temperature at which precip falls as snow") 
			[ 0 ]
			
			par_real("Temperature at which snow melts") 
			[ 0 ]
			
			par_real("Refreeze efficiency") 
			[ 0.5 ]
			
			par_real("Liquid water fraction") 
			[ 0.1 ]
			
			par_real("Initial snow depth (water equivalents)") 
			[ 0 ]
		
		}
	
	}
	
	module("SimplyQ land", version(0, 5, 1)) {
		
		par_group("Hydrology general") {
			
			par_real("Baseflow index") 
			[ 0.8 ]
			
			par_real("Quick flow inflection point") 
			[ 1000 ]
			
			par_real("Permanent wilting point as fraction of field capacity") 
			[ 0.5 ]
		
		}
		
		par_group("Hydrology land", sc, lu) {
			
			par_real("Field capacity") [
				120 120 
			]
			
			par_real("Soil water time constant") [
				6 6 
			]
		
		}
	
	}
	
	module("SimplyQ river", version(0, 5, 0)) {
		
		par_group("Reach parameters", sc) {
			
			par_real("Reach slope") 
			[ 0.014 ]
			
			par_real("Reach length") 
			[ 120000 ]
			
			par_real("Manning's roughness coefficient") 
			[ 0.14 ]
			
			par_real("Initial reach flow") 
			[ 1 ]
		
		}
	
	}
	
	module("Simply soil temperature", version(0, 1, 0)) {
		
		par_group("Soil temperature general") {
			
			par_real("Snow depth / soil temperature factor") 
			[ -0.2 ]
			
			par_real("Initial soil temperature") 
			[ 10 ]
		
		}
		
		par_group("Soil temperature land", lu) {
			
			par_real("Soil thermal conductivity / specific heat capacity") 
			[ 0.4 0.4 ]
		
		}
	
	}
	
	module("RiverTemperature", version(0, 1, 1)) {
		
		par_group("River temperature") {
			
			par_real("Air-river heat exchange coefficient") 
			[ 1 ]
		
		}
	
	}
	
	module("SimplySed", version(0, 6, 0)) {
		
		par_group("Soil erodibility", lu) {
			
			par_real("Vegetation cover factor") 
			[ 0.2 0.2 ]
			
			par_int("Day of year when soil erodibility is max for spring-grown crops") 
			[ 60 60 ]
			
			par_int("Day of year when soil erodibility is max for autumn-grown crops") 
			[ 304 304 ]
			
			par_real("Proportion of spring-grown crops") 
			[ 0.65 0.65 ]
			
			par_real("Reduction of load in sediment") 
			[ 0 1 ]
			
			par_enum("Cover factor shape") 
			[ flat flat ]
		
		}
		
		par_group("Land slope", sc, lu) {
			
			par_real("Mean slope of land") [
				4 4 
			]
		
		}
		
		par_group("River erosion") {
			
			par_real("Erosion scaling factor") 
			[ 1 ]
			
			par_real("Erosion power factor") 
			[ 2 ]
		
		}
	
	}
	
	module("SimplyN", version(0, 0, 6)) {
		
		par_group("DIN universal params") {
			
			par_enum("Groundwater DIN computation type") 
			[ mass_bal ]
			
			par_real("Groundwater DIN concentration") 
			[ 0 ]
			
			par_real("Reach denitrification rate at 20°C") 
			[ 0 ]
			
			par_real("(Q10) Reach denitrification rate response to 10°C change in temperature") 
			[ 1 ]
			
			par_real("Soilwater DIN retention rate at 20°C") 
			[ 0.01 ]
			
			par_real("Soilwater DIN retention rate response to 10°C change (Q10)") 
			[ 2 ]
		
		}
		
		par_group("Soil DIN params varying by land use", lu) {
			
			par_real("Initial soilwater DIN concentration") 
			[ 0 0 ]
			
			par_int("Fertilizer addition day") 
			[ 60 60 ]
			
			par_real("Fertilizer N") 
			[ 0 0 ]
			
			par_real("Fertilizer DIN release") 
			[ 0.04 0.04 ]
			
			par_real("Annual non-agricultural DIN input to soil") 
			[ 10 0 ]
		
		}
	
	}
	
	module("SimplyP", version(0, 7, 0)) {
		
		par_group("P general") {
			
			par_bool("Dynamic EPC0, TDP and soil labile P") 
			[ false ]
			
			par_real("Soil mass per m2") 
			[ 95 ]
			
			par_real("Phosphorous sorption coefficient") 
			[ 0.000113 ]
			
			par_real("Particulate P enrichment factor") 
			[ 1.6 ]
		
		}
		
		par_group("Soil P", lu) {
			
			par_real("Initial soil TDP concentration and EPC0") 
			[ 0.02 0 ]
			
			par_real("Initial total soil P content") 
			[ 1458 100 ]
			
			par_real("Inactive soil P content") 
			[ 873 100 ]
			
			par_real("Net annual P input to soil") 
			[ 0 0 ]
		
		}
		
		par_group("Groundwater P") {
			
			par_real("Groundwater TDP concentration") 
			[ 0.01 ]
		
		}
	
	}
	
	module("NIVAFjord chemistry", version(0, 0, 5)) {
		
		par_group("Initial chem", basin, layer) {
			
			par_real("Initial O₂ saturation") [!
				"The lake" : [!
					0 : 1
				]
			]
			
			par_real("Initial DOC concentration") [!
				"The lake" : [!
					0 : 0
				]
			]
			
			par_real("Initial suspended sediment concentration") [!
				"The lake" : [!
					0 : 0
				]
			]
			
			par_real("Initial particle organic carbon content") [!
				"The lake" : [!
					0 : 0
				]
			]
		
		}
		
		par_group("Light") {
			
			par_real("Diffuse attenuation coefficent (clear water)") 
			[ 0.4 ]
			
			par_real("Shading factor") 
			[ 0.003 ]
		
		}
		
		par_group("Suspended particles") {
			
			par_real("Settling velocity") 
			[ 0.2 ]
		
		}
	
	}
	
	module("Simple River O₂", version(0, 1, 1)) {
		
		par_group("River oxygen") {
			
			par_real("Catchment O₂ saturation fraction") 
			[ 0.9 ]
		
		}
	
	}
	
	module("Simple river TOC", version(0, 1, 1)) {
		
		par_group("Particulate carbon") {
			
			par_real("Particle OC mass fraction") 
			[ 20 ]
		
		}
	
	}
	
	module("SimplyC land", version(1, 0, 1)) {
		
		par_group("DOC general") {
			
			par_real("Soil temperature DOC creation linear coefficient") 
			[ 0.01 ]
			
			par_real("Soil temperature DOC creation second-order coefficient") 
			[ 0 ]
			
			par_real("Soil DOC linear SO4 dependence") 
			[ 0.001 ]
			
			par_real("Baseline soil DOC dissolution rate") 
			[ 1 ]
			
			par_enum("Soil DOC computation type") 
			[ equilibrium ]
			
			par_enum("Groundwater DOC computation type") 
			[ soil_avg ]
		
		}
		
		par_group("DOC land", lu) {
			
			par_real("Baseline soil DOC concentration") 
			[ 10 2 ]
		
		}
		
		par_group("DOC deep soil") {
			
			par_real("Groundwater DOC half-life") 
			[ 80 ]
			
			par_real("Groundwater DOC concentration") 
			[ 3 ]
		
		}
	
	}
	
	module("SimplyC river", version(0, 0, 1)) {
		
		par_group("DOC river") {
			
			par_real("River DOC loss rate at 20°C") 
			[ 0 ]
			
			par_real("River DOC loss Q10") 
			[ 1 ]
		
		}
	
	}
	
	module("NIVAFjord sediments", version(0, 0, 4)) {
		
		par_group("Sediments") {
			
			par_real("Active sediment thickness") 
			[ 0.1 ]
			
			par_real("Sediment porosity") 
			[ 0.5 ]
			
			par_real("Resuspension fraction") 
			[ 0.01 ]
		
		}
		
		par_group("Initial chem", basin, layer) {
			
			par_real("Initial sediment C fraction") [!
				"The lake" : [!
					0 : 10
				]
			]
			
			par_real("Initial sediment IP fraction") [!
				"The lake" : [!
					0 : 1
				]
			]
			
			par_real("Initial sediment C/N molar fraction") [!
				"The lake" : [!
					0 : 6
				]
			]
			
			par_real("Initial sediment (organic) C/P molar fraction") [!
				"The lake" : [!
					0 : 106
				]
			]
			
			par_real("Sediment pore water DOC concentration") [!
				"The lake" : [!
					0 : 5
				]
			]
		
		}
		
		par_group("Biochemistry") {
			
			par_real("Sediment relative microbial rate") 
			[ 0.2 ]
			
			par_real("Sediment CH4 production scaler") 
			[ 0.01 ]
			
			par_real("Bubble CH4 formation coefficient") 
			[ 0.5 ]
		
		}
		
		par_group("Sediment temperature") {
			
			par_real("Thickness of thermally active sediment layer") 
			[ 0.5 ]
			
			par_real("Deep sediment temperature") 
			[ 8 ]
		
		}
	
	}
	
	preamble("Organic CNP land", version(0, 0, 0)) {
		
		par_group("Organic nutrient ratios land") {
			
			par_real("OM molar C/N ratio") 
			[ 6.625 ]
			
			par_real("OM molar C/P ratio") 
			[ 306 ]
		
		}
	
	}
	
	preamble("NIVAFjord chemistry rates", version(0, 0, 1)) {
		
		par_group("Oxygen") {
			
			par_real("Bubble formation coefficient") 
			[ 0 ]
			
			par_real("Oxicity threshold") 
			[ 1.2 ]
		
		}
		
		par_group("Microbes") {
			
			par_real("Decomposition Q10") 
			[ 1.2 ]
			
			par_real("Maximal decomposition rate at 20°C") 
			[ 0.0001 ]
			
			par_real("Maximal denitrification rate at 20°C") 
			[ 1e-05 ]
			
			par_real("Molar O₂/C ratio in respiration") 
			[ 1 ]
			
			par_real("N mineralization and nitrification rate modifier") 
			[ 100 ]
			
			par_real("P mineralization modifier") 
			[ 100 ]
			
			par_real("NO3 threshold for denitrification") 
			[ 0.1 ]
			
			par_real("POM dissolution rate") 
			[ 0.001 ]
		
		}
		
		par_group("P desorption / adsorption") {
			
			par_real("PO4 sorption coefficient") 
			[ 0.0001 ]
			
			par_real("PO4 sorption rate") 
			[ 0.01 ]
		
		}
	
	}
	
	preamble("Phytoplankton parameters Fjord", version(0, 0, 0)) {
		
		par_group("Phytoplankton") {
			
			par_real("Chl-a of phyto at equilibrium") 
			[ 0.01 ]
			
			par_real("Q10 of Phyto equilibrium") 
			[ 2 ]
			
			par_real("Phytoplankton turnover rate") 
			[ 0.2 ]
			
			par_real("Optimal PAR intensity") 
			[ 100 ]
			
			par_real("Half-saturation for nutrient uptake") 
			[ 1.65625 ]
			
			par_real("Molar C/N ratio in Phytoplankton") 
			[ 16 ]
			
			par_real("Molar C/P ratio in Phytoplankton") 
			[ 106 ]
			
			par_real("Phytoplankton excretion rate") 
			[ 0.01 ]
			
			par_real("Chl-a fraction") 
			[ 2 ]
		
		}
		
		par_group("Basin specific phytoplankton", basin) {
			
			par_real("Phytoplankton amenability") 
			[ 1 ]
		
		}
	
	}
	
	module("SimplyQ groundwater", version(0, 5, 0)) {
		
		par_group("Groundwater", sc) {
			
			par_real("Groundwater time constant") 
			[ 30 ]
			
			par_real("Groundwater retention volume") 
			[ 0 ]
		
		}
		
		par_group("Groundwater extraction", sc) {
			
			par_real("Groundwater extraction") 
			[ 0 ]
		
		}
	
	}
	
	module("River point source DIN", version(0, 0, 0)) {
		
		par_group("River point source inputs", sc) {
			
			par_real("Point source input rate") 
			[ 0 ]
		
		}
		
		par_group("Point source apportionment parameters") {
			
			par_real("Point source flow mobilization scaler") 
			[ 0.1 ]
		
		}
	
	}
	
	module("River point source TDP", version(0, 0, 0)) {
		
		par_group("River point source inputs", sc) {
			
			par_real("Point source input rate") 
			[ 0 ]
		
		}
		
		par_group("Point source apportionment parameters") {
			
			par_real("Point source flow mobilization scaler") 
			[ 0.1 ]
		
		}
	
	}
	
	module("NIVAFjord river inputs", version(0, 0, 0)) {
		
		par_group("River to fjord") {
			
			par_real("River max discharge layer") 
			[ 10 ]
		
		}
	
	}
	
	module("NIVAFjord simple realignment", version(0, 0, 1)) {
		
		par_group("Layer realignment") {
			
			par_real("Vertical realignment rate") 
			[ 50 ]
		
		}
	
	}
	
	module("NIVAFjord boundary chemistry", version(0, 0, 0)) {
		
		par_group("Boundary organic matter") {
			
			par_real("Molar C/N ratio in boundary OM") 
			[ 6.625 ]
			
			par_real("Molar C/P ratio in boundary OM") 
			[ 106 ]
			
			par_real("Particle organic carbon fraction") 
			[ 0.5 ]
		
		}
	
	}
	
	module("SimplyGlacier", version(0, 0, 0)) {
		
		par_group("Glacier global") {
			
			par_real("Glacier percolation fraction") 
			[ 0.1 ]
			
			par_real("Degree-day factor for ice melt") 
			[ 1 ]
			
			par_real("Glacier accumulation coefficient") 
			[ 0.1 ]
		
		}
		
		par_group("Glacier", lu) {
			
			par_real("Initial ice thickness") 
			[ 0 100000 ]
		
		}
	
	}
	
	module("NIVAFjord lake discharge", version(0, 0, 1)) {
		
		par_group("Lake discharge", basin) {
			
			par_real("Rating curve linear component") 
			[ 10 ]
		
		}
	
	}

}