data_set {
"""Can have a docstring to describe the dataset. This gets saved when you save the file from e.g. MobiView (which does not happen to comments).
"""

sc : index_set("Subcatchment") [ "DeGeerdalen" ]

patch : index_set("Patch") [ "Glaciers" "Hill9_944" "Hill8_832" "Hill7_722" "Hill6_610" "Hill5_500" "Hill4_388" "Hill3_278" "Hill2_166" "Hill1_56" "Valleys" ]

connection("Downhill throughflow") {
	s : compartment("Soil", patch)
	river : compartment("River") 

	directed_graph [
		s[ "Hill9_944" ] -> s[ "Hill8_832" ] -> s[ "Hill7_722" ] -> s[ "Hill6_610" ] -> s[ "Hill5_500" ] -> s[ "Hill4_388" ] -> s[ "Hill3_278" ] -> s[ "Hill2_166" ] -> s[ "Hill1_56" ] -> s[ "Valleys" ] -> river[ ]
		s[ "Glaciers" ] -> river[ ]
	]
}

connection("Downstream") {
	r : compartment("River", sc)

	directed_graph [
		r[ "DeGeerdalen" ] -> out
	]
}

series("../DeGeerelva_met_carra_shift_pptn-1.xlsx")

series("../q_degeerdalen_daily_cleaned_6am-mean_shift-1D.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 1991-01-01 ]

	par_datetime("End date")
	[ 2022-08-31 ]
}

par_group("Catchment data") {
	par_real("Catchment area")
	[ 80 ]

	par_real("Elevation of input met data")
	[ 412 ]
}

par_group("Patch data", patch) {
	par_real("Relative area")
	[ 0.103 0.007 0.04 0.059 0.09 0.149 0.162 0.157 0.099 0.019 0.115 ]
}

module("SimplyQ river manual", version(0, 0, 1)) {
	par_group("Reach parameters", sc) {
		par_real("Reach length")
		[ 10000 ]

		par_real("Mean velocity")
		[ 3 ]
	}
}

module("SimplyGlacier", version(0, 0, 1)) {
	par_group("Glacier global") {
		par_real("Degree-day factor for ice melt")
		[ 8.1 ]

		par_real("Glacier accumulation coefficient")
		[ 0 ]
	}

	par_group("Glacier", sc, patch) {
		par_real("Initial ice thickness") [
			100000 0 0 0 0 0 0 0 0 0 0 
		]
	}
}

module("ArcticAtmosphere", version(0, 0, 1)) {
	par_group("Elevation data", sc, patch) {
		par_real("Average elevation") [
			625 910 828 713 606 487 388 280 177 93 94 
		]
	}

	par_group("Temperature correction") {
		par_real("Temp lapse rate")
		[ -0.00552 ]
	}
}

module("ArcticSnow", version(0, 0, 1)) {
	par_group("Snow") {
		par_real("Degree-day factor for snowmelt")
		[ 3.15 ]
	}
}

module("SimplyPermafrost", version(0, 0, 1)) {
	par_group("Hydrology land", sc, patch) {
		par_real("Soil water time constant") [
			0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 0.32 
		]

		par_real("Field capacity") [
			0 0 0 0 0 0 0 0 0 0 0 
		]
	}
}

module("SensorVariables", version(0, 0, 1)) {
	par_group("Sensor coefficients", sc) {
		par_real("Stage_a")
		[ 0.5 ]

		par_real("Stage_b")
		[ 0.5 ]

		par_real("Conductivity_a")
		[ -120 ]

		par_real("Conductivity_b")
		[ 641 ]
	}
}

}