
data_set {
"""Parameters transfered from calibration to DeGeerelva observations over the whole time period (1991-2018) using a spatial setup with 8 elevation classes
"""

sc : index_set("Subcatchment") [ "Adventelva" ]

patch : index_set("Patch") [ "Glaciers" "Hill8_938" "Hill7_812" "Hill6_688" "Hill5_562" "Hill4_438" "Hill3_312" "Hill2_188" "Hill1_62" "Valleys" ]

connection("Downhill throughflow") {
	s : compartment("Soil", patch)
	river : compartment("River")

	directed_graph [
		s[ "Hill8_938" ] -> s[ "Hill7_812" ] -> s[ "Hill6_688" ] -> s[ "Hill5_562" ] -> s[ "Hill4_438" ] -> s[ "Hill3_312" ] -> s[ "Hill2_188" ] -> s[ "Hill1_62" ] -> s[ "Valleys" ] -> river[ ]
		s[ "Glaciers" ] -> river[ ]
	]
}

connection("Downstream") {
	r : compartment("River", sc)

	directed_graph [
		r[ "Adventelva" ] -> out
	]
}

series("../Adventelva_met_carra_shift_pptn-1.xlsx")

series("../q_advent_scaled_degeerdalen_obs_daily_6am-mean_shift-1D.xlsx")

series("../HBV_Adventelva_runoff_2015_and_2016.xlsx")

series("../adventelva_sensor_data_niva_2017-2022_6am_mean.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 1991-01-01 ]

	par_datetime("End date")
	[ 2022-08-31 ]
}

par_group("Catchment data") {
	par_real("Catchment area")
	[ 429 ]

	par_real("Elevation of input met data")
	[ 439 ]
}

par_group("Patch data", patch) {
	par_real("Relative area")
	[ 0.203 0.025 0.052 0.078 0.113 0.128 0.119 0.112 0.032 0.138 ]
}

module("SimplyQ river manual", version(0, 0, 1)) {
	par_group("Reach parameters", sc) {
		par_real("Reach length")
		[ 30000 ]

		par_real("Mean velocity")
		[ 3 ]
	}
}

module("SimplyGlacier", version(0, 0, 1)) {
	par_group("Glacier global") {
		par_real("Degree-day factor for ice melt")
		[ 8.1 ]

		par_real("Glacier accumulation coefficient")
		[ 0 ]
	}

	par_group("Glacier", sc, patch) {
		par_real("Initial ice thickness") [
			100000 0 0 0 0 0 0 0 0 0 
		]
	}
}

module("ArcticAtmosphere", version(0, 0, 1)) {
	par_group("Elevation data", sc, patch) {
		par_real("Average elevation") [
			644 911 807 382 560 439 309 198 95 73 
		]
	}

	par_group("Temperature correction") {
		par_real("Temp lapse rate")
		[ -0.00551 ]
	}
}

module("ArcticSnow", version(0, 0, 1)) {
	par_group("Snow") {
		par_real("Degree-day factor for snowmelt")
		[ 3.15 ]
	}

	par_group("Initial snow", patch) {
		par_real("Initial snow depth (water equivalents)")
		[ 0 200 0 0 0 0 0 0 0 0 ]
	}
}

module("SimplyPermafrost", version(0, 0, 1)) {
	par_group("Hydrology land", sc, patch) {
		par_real("Soil water time constant") [
			0.36 0.36 0.36 0.36 0.36 0.36 0.36 0.36 0.36 0.36 
		]

		par_real("Field capacity") [
			0 0 0 0 0 0 0 0 0 0 
		]
	}
}

module("SensorVariables", version(0, 0, 1)) {
	par_group("Sensor coefficients", sc) {
		par_real("Stage_a")
		[ 120 ]

		par_real("Stage_b")
		[ 2.7 ]

		par_real("Conductivity_a")
		[ -120 ]

		par_real("Conductivity_b")
		[ 641 ]
	}
}

}