
//TODO: this system may be too rigid. Should allow user-defined ones too.
//TODO: make many more!

// Note: start of this must match Base_Unit in units.h
COMPOUND_UNIT(m, "m")
COMPOUND_UNIT(s, "s")
COMPOUND_UNIT(g, "g")
COMPOUND_UNIT(mol, "mol")
COMPOUND_UNIT(deg_c, "°C")
COMPOUND_UNIT(deg, "°")
COMPOUND_UNIT(month, "month")
COMPOUND_UNIT(year, "year")
COMPOUND_UNIT(K, "K")             // Kelvin
COMPOUND_UNIT(A, "A")             // Ampere
COMPOUND_UNIT(eq, "eq")
COMPOUND_UNIT(min, "min")
COMPOUND_UNIT(hr, "hr")
COMPOUND_UNIT(day, "day")
COMPOUND_UNIT(week, "week")
COMPOUND_UNIT(l, "l")
COMPOUND_UNIT(ha, "ha")
COMPOUND_UNIT(Pa, "Pa")
COMPOUND_UNIT(N, "N")
COMPOUND_UNIT(J, "J")
COMPOUND_UNIT(W, "W")
COMPOUND_UNIT(bar, "bar")
COMPOUND_UNIT(perc, "%")
COMPOUND_UNIT(V, "V")
COMPOUND_UNIT(ohm, "Ω")
COMPOUND_UNIT(ton, "ton")