ENUM_VALUE(model, decl, unrecognized)
ENUM_VALUE(module, decl, unrecognized)
ENUM_VALUE(load, none, unrecognized)
ENUM_VALUE(to, none, to)
ENUM_VALUE(index_set, none, index_set)
ENUM_VALUE(distribute, none, distribute)
ENUM_VALUE(solver, none, solver)
ENUM_VALUE(solve, none, solve)
ENUM_VALUE(par_group, decl, par_group)
ENUM_VALUE(unit, none, unit)
ENUM_VALUE(quantity, none, property_or_quantity)
ENUM_VALUE(property, none, property_or_quantity)
ENUM_VALUE(compartment, none, compartment)
ENUM_VALUE(par_real, none, parameter)
ENUM_VALUE(function, function, function)
ENUM_VALUE(has, function, has)
ENUM_VALUE(flux, function, flux)