// Arguments are decl_type, body_type, reg_type
ENUM_VALUE(model, decl, unrecognized)
ENUM_VALUE(module, decl, module)
ENUM_VALUE(library, decl, library)
ENUM_VALUE(load, none, unrecognized)
ENUM_VALUE(extend, none, unrecognized)
ENUM_VALUE(to, none, to)
ENUM_VALUE(index_set, none, index_set)
ENUM_VALUE(connection, regex, connection)
ENUM_VALUE(distribute, none, unrecognized)
ENUM_VALUE(solver, none, solver)
ENUM_VALUE(solve, none, solve)
ENUM_VALUE(aggregation_weight, function, unrecognized)
ENUM_VALUE(unit_conversion, function, unrecognized)
ENUM_VALUE(no_carry, none, unrecognized)
ENUM_VALUE(par_group, decl, par_group)
ENUM_VALUE(unit, none, unit)
ENUM_VALUE(quantity, none, component)
ENUM_VALUE(property, function, component)
ENUM_VALUE(compartment, none, component)
ENUM_VALUE(par_real, none, parameter)
ENUM_VALUE(par_int,  none, parameter)
ENUM_VALUE(par_bool, none, parameter)
ENUM_VALUE(par_enum, function, parameter)
ENUM_VALUE(par_datetime, none, parameter)  // NOTE: This is only for data sets, not in model code
ENUM_VALUE(constant, none, constant)
ENUM_VALUE(function, function, function)
ENUM_VALUE(has, function, has)
ENUM_VALUE(flux, function, flux)
ENUM_VALUE(series, none, unrecognized)    // NOTE: This one is only for data sets, not in model code.