
MAKE_INTRINSIC2(min, min, unresolved, unresolved, unresolved)
MAKE_INTRINSIC2(max, max, unresolved, unresolved, unresolved)

MAKE_INTRINSIC1(sqrt, sqrt, sqrt, real, real)
MAKE_INTRINSIC1(abs, fabs, fabs, real, real)    // Hmmm we may want to include the integer version, but the current way we organize it doesn't allow for it...
MAKE_INTRINSIC1(exp, exp, exp, real, real)
MAKE_INTRINSIC1(pow2, exp2, exp2, real, real)
MAKE_INTRINSIC1(ln,  log, log, real, real)
MAKE_INTRINSIC1(log10, log10, log10, real, real)
MAKE_INTRINSIC1(log2, log2, log2, real, real)
MAKE_INTRINSIC1(cos, cos, cos, real, real)
MAKE_INTRINSIC1(sin, sin, sin, real, real)
// Note fshr is just a stand-in for something we don't want to use since these don't exist as llvm intrinsics.. We instead replace it with our own code in llvm_jit.cpp
MAKE_INTRINSIC1(is_finite, isfinite, fshr, boolean, real)
MAKE_INTRINSIC1(tan, tan, fshr, real, real)
MAKE_INTRINSIC1(acos, acos, fshr, real, real)
MAKE_INTRINSIC1(asin, asin, fshr, real, real)
MAKE_INTRINSIC1(atan, atan, fshr, real, real)

