
MAKE_INTRINSIC2(min, min, unresolved, unresolved, unresolved)
MAKE_INTRINSIC2(max, max, unresolved, unresolved, unresolved)

MAKE_INTRINSIC1(sqrt, sqrt, real, real)
MAKE_INTRINSIC1(abs, fabs, real, real)    // Hmmm we may want to include the integer version, but the current way we organize it doesn't allow for it...
MAKE_INTRINSIC1(exp, exp, real, real)
MAKE_INTRINSIC1(pow2, exp2, real, real)
MAKE_INTRINSIC1(ln,  log, real, real)
MAKE_INTRINSIC1(log10, log10, real, real)
MAKE_INTRINSIC1(log2, log2, real, real)
MAKE_INTRINSIC1(cos, cos, real, real)
MAKE_INTRINSIC1(sin, sin, real, real)

// oops, these don't exist as llvm intrinsics. We have to import them instead
//MAKE_INTRINSIC1(tan, tan, real, real)
//MAKE_INTRINSIC1(acos, acos, real, real)
//MAKE_INTRINSIC1(asin, asin, real, real)
//MAKE_INTRINSIC1(atan, atan, real, real)