// NOTE: The order of some of these can't be changed without breaking mobipy.
ENUM_VALUE(module)
ENUM_VALUE(component)
ENUM_VALUE(parameter)
ENUM_VALUE(flux)
ENUM_VALUE(library)
ENUM_VALUE(par_group)
ENUM_VALUE(unit)
ENUM_VALUE(constant)
ENUM_VALUE(function)
ENUM_VALUE(var)
ENUM_VALUE(discrete_order)
ENUM_VALUE(external_computation)
ENUM_VALUE(index_set)
ENUM_VALUE(connection)
ENUM_VALUE(distribute)
ENUM_VALUE(solver)
ENUM_VALUE(solver_function)
ENUM_VALUE(aggregation_weight)
ENUM_VALUE(unit_conversion)
ENUM_VALUE(module_template)
ENUM_VALUE(series)
ENUM_VALUE(quick_select)
ENUM_VALUE(position_map)
ENUM_VALUE(loc)