index_set("Lake") [ "Store" "Vanem" ]

index_set("Landscape units") [ "Arable" "Semi-natural" ]

index_set("Subcatchment") [ "Kure" "Vaaler" "Store" "Vanem" ]

connection("Downstream") [
	e : compartment("Epilimnion") [ "Lake" ]
	r : compartment("River") [ "Subcatchment" ]

	r[ "Kure" ] -> r[ "Vaaler" ] -> e[ "Store" ] -> e[ "Vanem" ]
	r[ "Store" ] -> e[ "Store" ]
	r[ "Vanem" ] -> e[ "Vanem" ]
]

series("vansjo.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 1980-01-01 ]

	par_datetime("End date")
	[ 2016-12-31 ]
}

par_group("Catchment data") [ "Subcatchment" ] {
	par_real("Catchment area")
	[ 304.4 31.4 252.9 54.3 ]
}

par_group("Land cover") [ "Subcatchment" "Landscape units" ] {
	par_real("Land use proportions") [
		0.168 0.832 
		0.2 0.8 
		0.12 0.88 
		0.162 0.838 
	]
}

module("HBVSnow", 1, 0, 0) {
	par_group("Snow") {
		par_real("Degree-day factor for snowmelt")
		[ 2.4 ]

		par_real("Temperature at which precip falls as snow")
		[ 0.0529440765581686 ]

		par_real("Temperature at which snow melts")
		[ -0.0611681153264756 ]

		par_real("Refreeze efficiency")
		[ 0.114510690439383 ]

		par_real("Liquid water fraction")
		[ 0.0553571251841209 ]

		par_real("Initial snow depth (water equivalents)")
		[ 0 ]
	}
}

module("SimplyQ land", 0, 5, 0) {
	par_group("Hydrology general") {
		par_real("Baseflow index")
		[ 0.5 ]

		par_real("Quick flow inflection point")
		[ 200 ]
	}

	par_group("Hydrology land") [ "Landscape units" ] {
		par_real("Field capacity")
		[ 120 120 ]

		par_real("Soil water time constant")
		[ 3 3 ]
	}

	par_group("Groundwater") {
		par_real("Groundwater time constant")
		[ 22 ]
	}
}

module("SimplyQ river", 0, 0, 1) {
	par_group("Reach parameters") [ "Subcatchment" ] {
		par_real("Reach slope")
		[ 0.02 0.02 0.02 0.02 ]

		par_real("Reach length")
		[ 46000 13000 15000 5000 ]

		par_real("Manning's roughness coefficient")
		[ 0.04 0.04 0.04 0.04 ]

		par_real("Initial reach flow")
		[ 0.001 0.001 0.001 0.001 ]
	}
}

module("EasyLake", 0, 1, 0) {
	par_group("Lake physical") [ "Lake" ] {
		par_real("Lake surface area")
		[ 23800000 12000000 ]

		par_real("Lake depth at which outflow is 0")
		[ 41 19 ]

		par_real("Initial epilimnion thickness")
		[ 2 1 ]

		par_real("Rating function linear component")
		[ 150 150 ]

		par_real("Initial epilimnion temperature")
		[ 15 15 ]

		par_real("Bottom temperature")
		[ 4 4 ]

		par_real("Initial ice thickness")
		[ 0 0 ]

		par_real("Epilimnion thickening rate")
		[ 0.01 0.01 ]
	}
}

module("Degree-day PET", 1, 0, 0) {
	par_group("Potential evapotranspiration") {
		par_real("Deegree-day factor for evapotranspiration")
		[ 0.19 ]

		par_real("Minimal temperature for evapotranspiration")
		[ 0 ]
	}
}

module("Simply soil temperature", 0, 0, 0) {
	par_group("Soil temperature general") {
		par_real("Snow depth / soil temperature factor")
		[ -0.2 ]

		par_real("Initial soil temperature")
		[ 10 ]
	}

	par_group("Soil temperature land") {
		par_real("Soil thermal conductivity / specific heat capacity")
		[ 0.4 ]
	}
}

module("RiverTemperature", 0, 1, 0) {
}

module("SimplyC", 1, 0, 0) {
	par_group("DOC general") {
		par_real("Baseline soil DOC dissolution rate")
		[ 10 ]

		par_real("Soil temperature DOC creation linear coefficient")
		[ 0.017 ]

		par_real("Soil temperature DOC creation second-order coefficient")
		[ 0 ]

		par_real("Soil DOC linear SO4 dependence")
		[ 0 ]
	}

	par_group("DOC land") [ "Landscape units" ] {
		par_real("Baseline soil DOC concentration")
		[ 12.7 9.1 ]
	}

	par_group("DOC deep soil") {
		par_enum("Groundwater DOC computation type")
		[ half_life ]

		par_real("Groundwater DOC half-life")
		[ 135 ]

		par_real("Groundwater DOC concentration")
		[ 7 ]
	}
}

module("EasyLake-C", 0, 0, 1) {
	par_group("Lake C") {
		par_real("Initial lake DOC concentration")
		[ 7.5 ]

		par_real("Optical cross-section of DOC")
		[ 0.0005 ]
	}
}

