index_set("Lake") [ "Langtjern" ]

index_set("Landscape units") [ "Forest" ]

index_set("Subcatchment") [ "Inlet" ]

l : compartment("Lake") [ "Lake" ]
r : compartment("River") [ "Subcatchment" ]
connection("Downstream") [
	r[ "Inlet" ] -> l[ "Langtjern" ]
]

series("langtjern_lake.xlsx")
#series("langtjern.xlsx")

par_group("System") {
	par_datetime("Start date")
	[ 2015-01-01 ]

	par_datetime("End date")
	[ 2018-12-31 ]
}

par_group("Catchment data") [ "Subcatchment" ] {
	par_real("Catchment area")
	[ 0.8 ]
}

par_group("Land cover") [ "Subcatchment" "Landscape units" ] {
	par_real("Land use proportions")
	[ 1 ]
}

module("HBVSnow", 1, 0, 0) {
	par_group("Snow") {
		par_real("Degree-day factor for snowmelt")
		[ 2.91657187378336 ]

		par_real("Temperature at which precip falls as snow")
		[ 0.0529440765581686 ]

		par_real("Temperature at which snow melts")
		[ -0.0611681153264756 ]

		par_real("Refreeze efficiency")
		[ 0.114510690439383 ]

		par_real("Liquid water fraction")
		[ 0.0553571251841209 ]

		par_real("Initial snow depth (water equivalents)")
		[ 0 ]
	}
}

module("SimplyQ land", 0, 5, 0) {
	par_group("Hydrology general") {
		par_real("Baseflow index")
		[ 0.485492149817654 ]

		par_real("Quick flow inflection point")
		[ 160.059149394341 ]
	}

	par_group("Hydrology land") [ "Landscape units" ] {
		par_real("Field capacity")
		[ 120 ]

		par_real("Soil water time constant")
		[ 2.48486976249477 ]
	}

	par_group("Groundwater") {
		par_real("Groundwater time constant")
		[ 30.0527746167028 ]
	}
}

module("SimplyQ river", 0, 0, 1) {
	par_group("Reach parameters") [ "Subcatchment" ] {
		par_real("Reach slope")
		[ 0.014 ]

		par_real("Reach length")
		[ 800 ]

		par_real("Manning's roughness coefficient")
		[ 0.04 ]

		par_real("Initial reach flow")
		[ 0.001 ]
	}
}

module("EasyLake", 0, 1, 0) {
	par_group("Lake physical") [ "Lake" ] {
		par_real("Lake surface area")
		[ 107183 ]

		par_real("Lake depth at which outflow is 0")
		[ 10 ]

		par_real("Initial epilimnion thickness")
		[ 2 ]

		par_real("Rating function linear component")
		[ 5 ]

		par_real("Initial epilimnion temperature")
		[ 0 ]

		par_real("Bottom temperature")
		[ 4 ]

		par_real("Initial ice thickness")
		[ 0.5 ]
	}
}

