

"""
Can have a docstring to describe the dataset. This gets saved when you save the file from e.g. MobiView (which does not happen to comments).
"""

index_set("Landscape units") [ "One" ]
index_set("Subcatchment") [ "Coull" ]

connection("Downstream", "Subcatchment") [
]

#series("tarland_series.dat")
series("tarland_series.xlsx")

par_group("System") {
	par_datetime("Start date") [ 2004-01-01 ]
	par_datetime("End date")   [ 2005-12-31 ]
}

par_group("Land cover") ["Subcatchment" "Landscape units"] {
	par_real("Land use proportions") [ 
		1 
	]
}

module("HBVSnow", 1, 1, 0) {
	par_group("Snow") [] {                  # Here we don't specify the full allowed dependency for this group.        # Should allow omitting the []
		par_real("Degree-day factor for snowmelt")
		[ 2.74 ]
		
		par_real("Temperature at which precip falls as snow")
		[ 0 ]
		
		par_real("Temperature at which snow melts")
		[ 0 ]
		
		par_real("Refreeze efficiency")
		[ 0.5 ]
		
		par_real("Liquid water fraction")
		[ 0.5 ]
		
		par_real("Initial snow depth (water equivalents)")
		[ 10  ]
	}
}

module("Degree-day PET", 1, 0, 0) {
	par_group("Potential evapotranspiration") {
		par_real("Deegree-day factor for evapotranspiration")
		[ 0.15 ]
		
		par_real("Minimal temperature for evapotranspiration")
		[ -1.3 ]
	}
}

module("SimplyQ land", 1, 0, 0) {
	
	par_group("Hydrology general") {
		par_real("Baseflow index")
		[ 0.72 ]
		
		par_real("Quick flow inflection point")
		[ 400 ]
	}
	
	par_group("Hydrology land") ["Landscape units"] {
		par_real("Field capacity")
		[ 290 ]
		
		par_real("Soil water time constant")
		[ 1.79 ]
	}
	
	par_group("Groundwater") [] {
		par_real("Groundwater time constant")
		[ 42 ]
	}
}

module("SimplyQ river", 1, 0, 0) {
	par_group("Reach parameters") ["Subcatchment"] {
		par_real("Reach slope")
		[ 0.014]
		
		par_real("Reach length")
		[ 10000 ]
		
		par_real("Manning's roughness coefficient") 
		[ 0.04  ]
		
		par_real("Initial reach flow")
		[ 1  ]
	}
}


